info face="CookieRun Regular" size=64 bold=0 italic=0 charset="unic" unicode=1 padding=4,4,4,4 spacing=0,0 
common lineHeight=87 base=65.625 ascent=50.25 descent=-21.5 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Unknown.png"
chars count=95
char id=32 x=216 y=407 width=9 height=9 xoffset=0 yoffset=65.625 xadvance=17.92 page=1 chnl=15
char id=33 x=374 y=190 width=17 height=58 xoffset=5 yoffset=19.625 xadvance=19.328 page=1 chnl=15
char id=34 x=114 y=407 width=27 height=25 xoffset=2.375 yoffset=16.5 xadvance=24.064 page=1 chnl=15
char id=35 x=391 y=190 width=54 height=57 xoffset=1.625 yoffset=19.625 xadvance=49.216 page=1 chnl=15
char id=36 x=292 y=0 width=38 height=63 xoffset=5.125 yoffset=16.5 xadvance=39.488 page=1 chnl=15
char id=37 x=431 y=71 width=54 height=58 xoffset=3 yoffset=19.375 xadvance=52.096 page=1 chnl=15
char id=38 x=228 y=71 width=46 height=59 xoffset=2.25 yoffset=18.875 xadvance=42.304 page=1 chnl=15
char id=39 x=141 y=407 width=16 height=25 xoffset=2.875 yoffset=16.5 xadvance=12.928 page=1 chnl=15
char id=40 x=330 y=0 width=27 height=63 xoffset=4.875 yoffset=18 xadvance=26.432 page=1 chnl=15
char id=41 x=357 y=0 width=27 height=63 xoffset=3.375 yoffset=18 xadvance=26.432 page=1 chnl=15
char id=42 x=41 y=407 width=38 height=37 xoffset=1.5 yoffset=29.25 xadvance=32.256 page=1 chnl=15
char id=43 x=373 y=362 width=41 height=41 xoffset=3.25 yoffset=27.75 xadvance=38.976 page=1 chnl=15
char id=44 x=177 y=407 width=20 height=24 xoffset=1.625 yoffset=59.25 xadvance=15.04 page=1 chnl=15
char id=45 x=0 y=407 width=41 height=16 xoffset=3.25 yoffset=40.25 xadvance=38.976 page=1 chnl=15
char id=46 x=197 y=407 width=19 height=18 xoffset=2 yoffset=60 xadvance=14.528 page=1 chnl=15
char id=47 x=397 y=71 width=34 height=59 xoffset=1.875 yoffset=18.625 xadvance=29.376 page=1 chnl=15
char id=48 x=284 y=132 width=44 height=58 xoffset=3.625 yoffset=19 xadvance=42.24 page=1 chnl=15
char id=49 x=238 y=305 width=30 height=57 xoffset=1.125 yoffset=19.625 xadvance=26.816 page=1 chnl=15
char id=50 x=123 y=190 width=41 height=58 xoffset=1.375 yoffset=19 xadvance=36.16 page=1 chnl=15
char id=51 x=82 y=190 width=41 height=58 xoffset=2.75 yoffset=19 xadvance=38.592 page=1 chnl=15
char id=52 x=147 y=248 width=45 height=57 xoffset=1.875 yoffset=19.625 xadvance=39.808 page=1 chnl=15
char id=53 x=282 y=190 width=38 height=58 xoffset=4.875 yoffset=19.625 xadvance=37.824 page=1 chnl=15
char id=54 x=274 y=71 width=41 height=59 xoffset=3.625 yoffset=19 xadvance=39.936 page=1 chnl=15
char id=55 x=204 y=190 width=40 height=58 xoffset=2 yoffset=19.625 xadvance=37.056 page=1 chnl=15
char id=56 x=372 y=132 width=43 height=58 xoffset=3.625 yoffset=19 xadvance=41.408 page=1 chnl=15
char id=57 x=356 y=71 width=41 height=59 xoffset=3.625 yoffset=19 xadvance=39.936 page=1 chnl=15
char id=58 x=354 y=362 width=19 height=42 xoffset=3.25 yoffset=27.125 xadvance=16.96 page=1 chnl=15
char id=59 x=405 y=305 width=20 height=47 xoffset=2.375 yoffset=27 xadvance=17.088 page=1 chnl=15
char id=60 x=36 y=71 width=36 height=61 xoffset=3.625 yoffset=18.5 xadvance=34.112 page=1 chnl=15
char id=61 x=414 y=362 width=41 height=33 xoffset=3.25 yoffset=31.75 xadvance=38.976 page=1 chnl=15
char id=62 x=0 y=71 width=36 height=61 xoffset=2.25 yoffset=18.625 xadvance=34.112 page=1 chnl=15
char id=63 x=164 y=190 width=40 height=58 xoffset=1.5 yoffset=19 xadvance=35.84 page=1 chnl=15
char id=64 x=446 y=0 width=61 height=58 xoffset=3.875 yoffset=18.875 xadvance=60.864 page=1 chnl=15
char id=65 x=0 y=132 width=51 height=58 xoffset=1.125 yoffset=19.625 xadvance=44.736 page=1 chnl=15
char id=66 x=240 y=132 width=44 height=58 xoffset=3 yoffset=18.875 xadvance=40.704 page=1 chnl=15
char id=67 x=458 y=132 width=43 height=58 xoffset=2.25 yoffset=19.125 xadvance=38.464 page=1 chnl=15
char id=68 x=339 y=248 width=44 height=57 xoffset=3.75 yoffset=19.5 xadvance=42.624 page=1 chnl=15
char id=69 x=82 y=305 width=40 height=57 xoffset=3.625 yoffset=19.625 xadvance=37.312 page=1 chnl=15
char id=70 x=122 y=305 width=39 height=57 xoffset=3.5 yoffset=19.625 xadvance=35.84 page=1 chnl=15
char id=71 x=102 y=132 width=48 height=58 xoffset=2.25 yoffset=19.125 xadvance=45.44 page=1 chnl=15
char id=72 x=249 y=248 width=45 height=57 xoffset=3.5 yoffset=19.625 xadvance=44.672 page=1 chnl=15
char id=73 x=268 y=305 width=17 height=57 xoffset=3.75 yoffset=19.625 xadvance=16.32 page=1 chnl=15
char id=74 x=196 y=132 width=44 height=58 xoffset=1.25 yoffset=19.625 xadvance=38.528 page=1 chnl=15
char id=75 x=41 y=190 width=41 height=58 xoffset=3.5 yoffset=18.875 xadvance=37.056 page=1 chnl=15
char id=76 x=161 y=305 width=39 height=57 xoffset=3.5 yoffset=19.625 xadvance=37.312 page=1 chnl=15
char id=77 x=117 y=71 width=59 height=57 xoffset=3.875 yoffset=19.625 xadvance=56.96 page=1 chnl=15
char id=78 x=294 y=248 width=45 height=57 xoffset=3.5 yoffset=19.625 xadvance=44.608 page=1 chnl=15
char id=79 x=176 y=71 width=52 height=59 xoffset=2.25 yoffset=18.875 xadvance=48.768 page=1 chnl=15
char id=80 x=328 y=132 width=44 height=58 xoffset=3 yoffset=18.75 xadvance=41.344 page=1 chnl=15
char id=81 x=240 y=0 width=52 height=65 xoffset=2.25 yoffset=18.875 xadvance=48.768 page=1 chnl=15
char id=82 x=415 y=132 width=43 height=58 xoffset=3 yoffset=18.75 xadvance=40.064 page=1 chnl=15
char id=83 x=315 y=71 width=41 height=59 xoffset=2.25 yoffset=18.875 xadvance=36.736 page=1 chnl=15
char id=84 x=52 y=248 width=48 height=57 xoffset=2.375 yoffset=19.625 xadvance=44.8 page=1 chnl=15
char id=85 x=150 y=132 width=46 height=58 xoffset=3.5 yoffset=19.625 xadvance=44.672 page=1 chnl=15
char id=86 x=0 y=248 width=52 height=57 xoffset=1.375 yoffset=19.25 xadvance=46.272 page=1 chnl=15
char id=87 x=384 y=0 width=62 height=57 xoffset=2.25 yoffset=19.375 xadvance=59.008 page=1 chnl=15
char id=88 x=51 y=132 width=51 height=58 xoffset=1.125 yoffset=19.375 xadvance=45.824 page=1 chnl=15
char id=89 x=445 y=190 width=53 height=57 xoffset=1.875 yoffset=19.25 xadvance=48.768 page=1 chnl=15
char id=90 x=100 y=248 width=47 height=57 xoffset=2.75 yoffset=19.625 xadvance=44.544 page=1 chnl=15
char id=91 x=194 y=0 width=29 height=67 xoffset=5 yoffset=16.375 xadvance=29.568 page=1 chnl=15
char id=92 x=28 y=0 width=67 height=52 xoffset=2.25 yoffset=22.375 xadvance=63.296 page=1 chnl=15
char id=93 x=165 y=0 width=29 height=67 xoffset=3.875 yoffset=16.375 xadvance=29.568 page=1 chnl=15
char id=94 x=79 y=407 width=35 height=30 xoffset=1 yoffset=15.375 xadvance=28.416 page=1 chnl=15
char id=95 x=455 y=362 width=41 height=16 xoffset=3.25 yoffset=58.5 xadvance=38.976 page=1 chnl=15
char id=96 x=157 y=407 width=20 height=24 xoffset=1.5 yoffset=16.625 xadvance=15.104 page=1 chnl=15
char id=97 x=169 y=362 width=40 height=45 xoffset=2.25 yoffset=31.75 xadvance=36.736 page=1 chnl=15
char id=98 x=0 y=305 width=41 height=57 xoffset=3.625 yoffset=19.625 xadvance=38.656 page=1 chnl=15
char id=99 x=285 y=362 width=35 height=45 xoffset=2.25 yoffset=31.625 xadvance=30.08 page=1 chnl=15
char id=100 x=41 y=305 width=41 height=57 xoffset=2.375 yoffset=19.625 xadvance=39.296 page=1 chnl=15
char id=101 x=468 y=305 width=43 height=45 xoffset=2.25 yoffset=31.875 xadvance=38.784 page=1 chnl=15
char id=102 x=244 y=190 width=38 height=58 xoffset=1.25 yoffset=19 xadvance=31.424 page=1 chnl=15
char id=103 x=0 y=190 width=41 height=58 xoffset=2.25 yoffset=31.625 xadvance=38.656 page=1 chnl=15
char id=104 x=383 y=248 width=42 height=57 xoffset=3.625 yoffset=19.625 xadvance=40.576 page=1 chnl=15
char id=105 x=355 y=190 width=19 height=58 xoffset=3.5 yoffset=19 xadvance=17.792 page=1 chnl=15
char id=106 x=0 y=0 width=28 height=71 xoffset=-3.125 yoffset=18.625 xadvance=19.648 page=1 chnl=15
char id=107 x=200 y=305 width=38 height=57 xoffset=3.625 yoffset=19.625 xadvance=32.768 page=1 chnl=15
char id=108 x=285 y=305 width=17 height=57 xoffset=4.25 yoffset=19.625 xadvance=16.704 page=1 chnl=15
char id=109 x=302 y=305 width=55 height=45 xoffset=3.5 yoffset=32 xadvance=53.184 page=1 chnl=15
char id=110 x=43 y=362 width=42 height=45 xoffset=3.625 yoffset=32.25 xadvance=40.576 page=1 chnl=15
char id=111 x=85 y=362 width=42 height=45 xoffset=2.25 yoffset=31.875 xadvance=38.656 page=1 chnl=15
char id=112 x=466 y=248 width=41 height=57 xoffset=3.625 yoffset=31.625 xadvance=38.656 page=1 chnl=15
char id=113 x=425 y=248 width=41 height=57 xoffset=2.25 yoffset=31.625 xadvance=39.296 page=1 chnl=15
char id=114 x=320 y=362 width=34 height=45 xoffset=3.625 yoffset=32.125 xadvance=29.952 page=1 chnl=15
char id=115 x=248 y=362 width=37 height=45 xoffset=2.25 yoffset=31.875 xadvance=32.768 page=1 chnl=15
char id=116 x=320 y=190 width=35 height=58 xoffset=1.25 yoffset=19.625 xadvance=30.08 page=1 chnl=15
char id=117 x=127 y=362 width=42 height=45 xoffset=3.5 yoffset=32.25 xadvance=39.872 page=1 chnl=15
char id=118 x=0 y=362 width=43 height=45 xoffset=1.375 yoffset=31.375 xadvance=37.888 page=1 chnl=15
char id=119 x=192 y=248 width=57 height=45 xoffset=0.875 yoffset=31.375 xadvance=50.944 page=1 chnl=15
char id=120 x=425 y=305 width=43 height=46 xoffset=1 yoffset=31.25 xadvance=36.544 page=1 chnl=15
char id=121 x=72 y=71 width=45 height=60 xoffset=1.5 yoffset=31 xadvance=39.68 page=1 chnl=15
char id=122 x=209 y=362 width=39 height=45 xoffset=2.375 yoffset=32.25 xadvance=35.968 page=1 chnl=15
char id=123 x=130 y=0 width=35 height=67 xoffset=3.5 yoffset=16.375 xadvance=32.768 page=1 chnl=15
char id=124 x=223 y=0 width=17 height=66 xoffset=4.875 yoffset=16.5 xadvance=18.176 page=1 chnl=15
char id=125 x=95 y=0 width=35 height=67 xoffset=2.25 yoffset=16.375 xadvance=32.768 page=1 chnl=15
char id=126 x=357 y=305 width=48 height=23 xoffset=2.125 yoffset=36.125 xadvance=44.416 page=1 chnl=15
kernings count=633
kerning first=48 second=48 amount=-0.640625
kerning first=48 second=49 amount=-1.91992
kerning first=48 second=50 amount=-1.2793
kerning first=48 second=51 amount=-1.2793
kerning first=48 second=53 amount=-1.91992
kerning first=48 second=54 amount=-1.2793
kerning first=48 second=55 amount=-1.2793
kerning first=48 second=56 amount=-0.640625
kerning first=48 second=57 amount=-1.2793
kerning first=49 second=49 amount=-0.640625
kerning first=49 second=51 amount=-0.640625
kerning first=50 second=48 amount=-1.2793
kerning first=50 second=50 amount=-0.640625
kerning first=50 second=51 amount=-1.2793
kerning first=50 second=53 amount=-1.91992
kerning first=50 second=54 amount=-0.640625
kerning first=50 second=56 amount=-0.640625
kerning first=50 second=57 amount=-0.640625
kerning first=51 second=48 amount=-1.2793
kerning first=51 second=49 amount=-0.640625
kerning first=51 second=50 amount=-0.640625
kerning first=51 second=51 amount=-3.19922
kerning first=51 second=53 amount=-1.2793
kerning first=51 second=54 amount=-1.91992
kerning first=51 second=55 amount=-1.2793
kerning first=51 second=56 amount=-1.91992
kerning first=51 second=57 amount=-1.91992
kerning first=52 second=49 amount=-1.91992
kerning first=52 second=53 amount=-1.91992
kerning first=52 second=55 amount=-1.2793
kerning first=52 second=57 amount=-2.56055
kerning first=53 second=48 amount=-1.2793
kerning first=53 second=53 amount=-2.56055
kerning first=53 second=54 amount=-1.2793
kerning first=53 second=55 amount=-1.2793
kerning first=53 second=56 amount=-0.640625
kerning first=53 second=57 amount=-1.91992
kerning first=54 second=48 amount=-1.91992
kerning first=54 second=49 amount=-3.83984
kerning first=54 second=50 amount=-1.2793
kerning first=54 second=51 amount=-1.2793
kerning first=54 second=53 amount=-1.2793
kerning first=54 second=54 amount=-1.91992
kerning first=54 second=55 amount=-2.56055
kerning first=54 second=56 amount=-1.2793
kerning first=54 second=57 amount=-3.83984
kerning first=55 second=48 amount=-3.83984
kerning first=55 second=49 amount=-1.91992
kerning first=55 second=50 amount=-1.2793
kerning first=55 second=51 amount=-2.56055
kerning first=55 second=52 amount=-5.75977
kerning first=55 second=53 amount=-3.83984
kerning first=55 second=54 amount=-5.11914
kerning first=55 second=55 amount=-1.2793
kerning first=55 second=56 amount=-3.19922
kerning first=55 second=57 amount=-3.83984
kerning first=56 second=48 amount=-1.91992
kerning first=56 second=49 amount=-1.2793
kerning first=56 second=51 amount=-1.91992
kerning first=56 second=53 amount=-2.56055
kerning first=56 second=54 amount=-1.91992
kerning first=56 second=55 amount=-1.2793
kerning first=56 second=56 amount=-1.2793
kerning first=56 second=57 amount=-1.91992
kerning first=57 second=48 amount=-1.91992
kerning first=57 second=49 amount=-1.91992
kerning first=57 second=50 amount=-1.2793
kerning first=57 second=51 amount=-3.19922
kerning first=57 second=52 amount=-2.56055
kerning first=57 second=53 amount=-2.56055
kerning first=57 second=54 amount=-3.19922
kerning first=57 second=55 amount=-1.91992
kerning first=57 second=56 amount=-1.91992
kerning first=57 second=57 amount=-2.56055
kerning first=65 second=67 amount=-1.91992
kerning first=65 second=71 amount=-1.91992
kerning first=65 second=77 amount=-1.91992
kerning first=65 second=79 amount=-1.2793
kerning first=65 second=81 amount=-1.2793
kerning first=65 second=84 amount=-7.03906
kerning first=65 second=85 amount=-1.2793
kerning first=65 second=86 amount=-7.03906
kerning first=65 second=87 amount=-6.40039
kerning first=65 second=89 amount=-9.59961
kerning first=65 second=99 amount=-1.91992
kerning first=65 second=100 amount=-1.91992
kerning first=65 second=101 amount=-1.91992
kerning first=65 second=103 amount=-1.91992
kerning first=65 second=111 amount=-1.91992
kerning first=65 second=112 amount=-0.640625
kerning first=65 second=113 amount=-1.91992
kerning first=65 second=116 amount=-3.19922
kerning first=65 second=117 amount=-1.2793
kerning first=65 second=118 amount=-5.11914
kerning first=65 second=119 amount=-3.19922
kerning first=65 second=121 amount=-5.11914
kerning first=66 second=44 amount=-3.19922
kerning first=66 second=46 amount=-1.2793
kerning first=66 second=65 amount=-2.56055
kerning first=66 second=69 amount=-1.2793
kerning first=66 second=76 amount=-1.2793
kerning first=66 second=80 amount=-1.2793
kerning first=66 second=82 amount=-1.2793
kerning first=66 second=85 amount=-1.2793
kerning first=66 second=86 amount=-3.83984
kerning first=66 second=87 amount=-3.19922
kerning first=66 second=88 amount=-1.2793
kerning first=66 second=89 amount=-3.83984
kerning first=66 second=98 amount=-1.2793
kerning first=66 second=105 amount=-1.2793
kerning first=66 second=107 amount=-1.2793
kerning first=66 second=108 amount=-1.2793
kerning first=66 second=114 amount=-1.2793
kerning first=66 second=117 amount=-1.2793
kerning first=66 second=120 amount=-1.91992
kerning first=66 second=121 amount=-3.19922
kerning first=67 second=65 amount=-0.640625
kerning first=67 second=79 amount=-1.91992
kerning first=67 second=82 amount=-1.2793
kerning first=67 second=88 amount=0.640625
kerning first=67 second=97 amount=-1.91992
kerning first=67 second=114 amount=-1.2793
kerning first=68 second=44 amount=-3.19922
kerning first=68 second=46 amount=-3.19922
kerning first=68 second=65 amount=-2.56055
kerning first=68 second=68 amount=-1.2793
kerning first=68 second=69 amount=-1.2793
kerning first=68 second=73 amount=-1.2793
kerning first=68 second=76 amount=-1.2793
kerning first=68 second=77 amount=-3.19922
kerning first=68 second=78 amount=-1.2793
kerning first=68 second=79 amount=-1.2793
kerning first=68 second=80 amount=-1.2793
kerning first=68 second=82 amount=-1.2793
kerning first=68 second=84 amount=-3.19922
kerning first=68 second=85 amount=-1.2793
kerning first=68 second=86 amount=-3.19922
kerning first=68 second=87 amount=-3.19922
kerning first=68 second=89 amount=-4.48047
kerning first=68 second=97 amount=-1.2793
kerning first=69 second=67 amount=-1.91992
kerning first=69 second=79 amount=-1.91992
kerning first=69 second=117 amount=-2.56055
kerning first=69 second=118 amount=-1.91992
kerning first=70 second=44 amount=-4.48047
kerning first=70 second=46 amount=-4.48047
kerning first=70 second=65 amount=-3.83984
kerning first=70 second=67 amount=-1.91992
kerning first=70 second=71 amount=-1.91992
kerning first=70 second=74 amount=-2.56055
kerning first=70 second=79 amount=-1.91992
kerning first=70 second=97 amount=-1.91992
kerning first=70 second=101 amount=-1.91992
kerning first=70 second=111 amount=-1.91992
kerning first=70 second=114 amount=-2.56055
kerning first=70 second=117 amount=-2.56055
kerning first=70 second=121 amount=-1.2793
kerning first=71 second=65 amount=-1.91992
kerning first=71 second=69 amount=-1.2793
kerning first=71 second=79 amount=-1.2793
kerning first=71 second=82 amount=-1.2793
kerning first=71 second=84 amount=-4.48047
kerning first=71 second=85 amount=-1.2793
kerning first=71 second=117 amount=-1.2793
kerning first=72 second=79 amount=-1.2793
kerning first=72 second=101 amount=-0.640625
kerning first=72 second=111 amount=-0.640625
kerning first=72 second=117 amount=-0.640625
kerning first=72 second=121 amount=-1.2793
kerning first=73 second=67 amount=-1.2793
kerning first=73 second=71 amount=-1.2793
kerning first=73 second=79 amount=-1.2793
kerning first=73 second=84 amount=-0.640625
kerning first=73 second=99 amount=-0.640625
kerning first=73 second=100 amount=-0.640625
kerning first=73 second=113 amount=-0.640625
kerning first=73 second=116 amount=-1.2793
kerning first=74 second=44 amount=-3.19922
kerning first=74 second=46 amount=-3.19922
kerning first=74 second=65 amount=-5.75977
kerning first=74 second=77 amount=-3.19922
kerning first=74 second=79 amount=-1.91992
kerning first=74 second=97 amount=-3.19922
kerning first=74 second=101 amount=-3.19922
kerning first=74 second=111 amount=-3.19922
kerning first=74 second=117 amount=-2.56055
kerning first=75 second=67 amount=-1.2793
kerning first=75 second=71 amount=-1.2793
kerning first=75 second=79 amount=-0.640625
kerning first=75 second=81 amount=-0.640625
kerning first=75 second=101 amount=-1.91992
kerning first=75 second=111 amount=-1.91992
kerning first=75 second=117 amount=-1.2793
kerning first=76 second=39 amount=-1.91992
kerning first=76 second=67 amount=-2.56055
kerning first=76 second=71 amount=-2.56055
kerning first=76 second=79 amount=-2.56055
kerning first=76 second=84 amount=-4.48047
kerning first=76 second=85 amount=-1.2793
kerning first=76 second=86 amount=-5.75977
kerning first=76 second=87 amount=-5.75977
kerning first=76 second=89 amount=-6.40039
kerning first=76 second=117 amount=-2.56055
kerning first=76 second=121 amount=-3.83984
kerning first=77 second=71 amount=-1.2793
kerning first=77 second=79 amount=-1.2793
kerning first=77 second=97 amount=-0.640625
kerning first=77 second=99 amount=-0.640625
kerning first=77 second=100 amount=-0.640625
kerning first=77 second=101 amount=-0.640625
kerning first=77 second=111 amount=-0.640625
kerning first=78 second=44 amount=-1.2793
kerning first=78 second=46 amount=-1.2793
kerning first=78 second=67 amount=-1.2793
kerning first=78 second=71 amount=-1.2793
kerning first=78 second=79 amount=-1.2793
kerning first=78 second=97 amount=-0.640625
kerning first=78 second=101 amount=-0.640625
kerning first=78 second=111 amount=-0.640625
kerning first=78 second=117 amount=-0.640625
kerning first=79 second=44 amount=-3.19922
kerning first=79 second=46 amount=-3.19922
kerning first=79 second=65 amount=-2.56055
kerning first=79 second=66 amount=-0.640625
kerning first=79 second=68 amount=-0.640625
kerning first=79 second=69 amount=-0.640625
kerning first=79 second=70 amount=-0.640625
kerning first=79 second=72 amount=-0.640625
kerning first=79 second=73 amount=-0.640625
kerning first=79 second=75 amount=-0.640625
kerning first=79 second=76 amount=-0.640625
kerning first=79 second=77 amount=-3.19922
kerning first=79 second=78 amount=-0.640625
kerning first=79 second=80 amount=-0.640625
kerning first=79 second=82 amount=-0.640625
kerning first=79 second=84 amount=-1.91992
kerning first=79 second=85 amount=-0.640625
kerning first=79 second=86 amount=-1.91992
kerning first=79 second=87 amount=-2.56055
kerning first=79 second=88 amount=-3.83984
kerning first=79 second=89 amount=-3.83984
kerning first=79 second=97 amount=-1.91992
kerning first=79 second=98 amount=-1.2793
kerning first=79 second=104 amount=-1.2793
kerning first=79 second=107 amount=-1.2793
kerning first=79 second=108 amount=-1.2793
kerning first=80 second=44 amount=-6.40039
kerning first=80 second=46 amount=-6.40039
kerning first=80 second=58 amount=-1.2793
kerning first=80 second=59 amount=-1.2793
kerning first=80 second=65 amount=-6.40039
kerning first=80 second=69 amount=-1.2793
kerning first=80 second=76 amount=-1.2793
kerning first=80 second=79 amount=-0.640625
kerning first=80 second=80 amount=-0.640625
kerning first=80 second=85 amount=-1.2793
kerning first=80 second=88 amount=-1.2793
kerning first=80 second=89 amount=-2.56055
kerning first=80 second=97 amount=-3.19922
kerning first=80 second=101 amount=-3.19922
kerning first=80 second=111 amount=-1.91992
kerning first=81 second=65 amount=-1.2793
kerning first=81 second=84 amount=-1.91992
kerning first=81 second=85 amount=-1.2793
kerning first=81 second=88 amount=-3.83984
kerning first=82 second=67 amount=-1.91992
kerning first=82 second=71 amount=-1.91992
kerning first=82 second=84 amount=-1.2793
kerning first=82 second=85 amount=-1.2793
kerning first=82 second=86 amount=-2.56055
kerning first=82 second=87 amount=-1.91992
kerning first=82 second=88 amount=-1.2793
kerning first=82 second=89 amount=-3.19922
kerning first=82 second=100 amount=-3.19922
kerning first=82 second=101 amount=-3.19922
kerning first=82 second=111 amount=-3.19922
kerning first=82 second=116 amount=-0.640625
kerning first=82 second=117 amount=-3.19922
kerning first=83 second=77 amount=-1.2793
kerning first=83 second=112 amount=-0.640625
kerning first=83 second=117 amount=-1.2793
kerning first=84 second=44 amount=-6.40039
kerning first=84 second=46 amount=-6.40039
kerning first=84 second=58 amount=-1.2793
kerning first=84 second=59 amount=-1.2793
kerning first=84 second=65 amount=-6.40039
kerning first=84 second=67 amount=-1.91992
kerning first=84 second=68 amount=-1.2793
kerning first=84 second=71 amount=-3.19922
kerning first=84 second=73 amount=-0.640625
kerning first=84 second=77 amount=-5.11914
kerning first=84 second=79 amount=-1.91992
kerning first=84 second=81 amount=-1.91992
kerning first=84 second=97 amount=-5.75977
kerning first=84 second=99 amount=-7.03906
kerning first=84 second=100 amount=-4.48047
kerning first=84 second=101 amount=-7.03906
kerning first=84 second=103 amount=-4.48047
kerning first=84 second=105 amount=-0.640625
kerning first=84 second=111 amount=-7.03906
kerning first=84 second=113 amount=-4.48047
kerning first=84 second=114 amount=-3.83984
kerning first=84 second=115 amount=-5.75977
kerning first=84 second=117 amount=-5.75977
kerning first=84 second=118 amount=-3.19922
kerning first=84 second=119 amount=-3.19922
kerning first=84 second=121 amount=-3.19922
kerning first=85 second=44 amount=-1.91992
kerning first=85 second=46 amount=-1.91992
kerning first=85 second=65 amount=-1.2793
kerning first=85 second=67 amount=-0.640625
kerning first=85 second=71 amount=-0.640625
kerning first=85 second=79 amount=-0.640625
kerning first=85 second=83 amount=-0.640625
kerning first=85 second=97 amount=-1.91992
kerning first=85 second=103 amount=-1.91992
kerning first=85 second=109 amount=-1.2793
kerning first=85 second=110 amount=-1.2793
kerning first=85 second=112 amount=-1.2793
kerning first=85 second=115 amount=-1.91992
kerning first=86 second=44 amount=-8.32031
kerning first=86 second=46 amount=-8.32031
kerning first=86 second=58 amount=-1.2793
kerning first=86 second=59 amount=-1.2793
kerning first=86 second=65 amount=-7.67969
kerning first=86 second=67 amount=-1.91992
kerning first=86 second=71 amount=-1.91992
kerning first=86 second=77 amount=-5.11914
kerning first=86 second=79 amount=-1.91992
kerning first=86 second=83 amount=-1.2793
kerning first=86 second=97 amount=-4.48047
kerning first=86 second=101 amount=-5.11914
kerning first=86 second=103 amount=-3.83984
kerning first=86 second=111 amount=-6.40039
kerning first=86 second=113 amount=-3.83984
kerning first=86 second=114 amount=-1.91992
kerning first=86 second=117 amount=-3.83984
kerning first=86 second=118 amount=-1.91992
kerning first=86 second=119 amount=-1.91992
kerning first=86 second=121 amount=-2.56055
kerning first=87 second=44 amount=-6.40039
kerning first=87 second=46 amount=-6.40039
kerning first=87 second=58 amount=-2.56055
kerning first=87 second=59 amount=-2.56055
kerning first=87 second=65 amount=-6.40039
kerning first=87 second=67 amount=-2.56055
kerning first=87 second=71 amount=-2.56055
kerning first=87 second=77 amount=-4.48047
kerning first=87 second=79 amount=-1.91992
kerning first=87 second=88 amount=-1.2793
kerning first=87 second=97 amount=-5.11914
kerning first=87 second=100 amount=-4.48047
kerning first=87 second=101 amount=-5.11914
kerning first=87 second=105 amount=-0.640625
kerning first=87 second=109 amount=-3.19922
kerning first=87 second=111 amount=-3.83984
kerning first=87 second=114 amount=-2.56055
kerning first=87 second=116 amount=-1.91992
kerning first=87 second=117 amount=-3.19922
kerning first=87 second=121 amount=-3.19922
kerning first=88 second=79 amount=-3.83984
kerning first=88 second=81 amount=-3.83984
kerning first=88 second=97 amount=-1.2793
kerning first=88 second=101 amount=-2.56055
kerning first=88 second=111 amount=-2.56055
kerning first=88 second=117 amount=-1.2793
kerning first=88 second=121 amount=-2.56055
kerning first=89 second=44 amount=-6.40039
kerning first=89 second=46 amount=-6.40039
kerning first=89 second=58 amount=-2.56055
kerning first=89 second=59 amount=-2.56055
kerning first=89 second=65 amount=-8.96094
kerning first=89 second=67 amount=-4.48047
kerning first=89 second=77 amount=-5.11914
kerning first=89 second=79 amount=-3.83984
kerning first=89 second=83 amount=-1.91992
kerning first=89 second=97 amount=-7.67969
kerning first=89 second=100 amount=-6.40039
kerning first=89 second=101 amount=-9.59961
kerning first=89 second=111 amount=-8.32031
kerning first=89 second=112 amount=-3.19922
kerning first=89 second=113 amount=-4.48047
kerning first=89 second=117 amount=-5.11914
kerning first=89 second=118 amount=-4.48047
kerning first=90 second=79 amount=-1.91992
kerning first=97 second=77 amount=-1.91992
kerning first=97 second=99 amount=-1.2793
kerning first=97 second=100 amount=-1.2793
kerning first=97 second=101 amount=-0.640625
kerning first=97 second=102 amount=-1.2793
kerning first=97 second=103 amount=-1.2793
kerning first=97 second=112 amount=-0.640625
kerning first=97 second=116 amount=-1.2793
kerning first=97 second=117 amount=-1.2793
kerning first=97 second=118 amount=-2.56055
kerning first=97 second=119 amount=-2.56055
kerning first=97 second=121 amount=-3.19922
kerning first=98 second=44 amount=-1.91992
kerning first=98 second=46 amount=-1.91992
kerning first=98 second=108 amount=-1.91992
kerning first=98 second=111 amount=-0.640625
kerning first=98 second=114 amount=-1.91992
kerning first=98 second=117 amount=-1.91992
kerning first=98 second=120 amount=-1.91992
kerning first=98 second=121 amount=-3.83984
kerning first=99 second=104 amount=0.640625
kerning first=99 second=105 amount=0.640625
kerning first=99 second=107 amount=-0.640625
kerning first=99 second=116 amount=1.2793
kerning first=99 second=120 amount=1.2793
kerning first=100 second=97 amount=-1.91992
kerning first=100 second=99 amount=-1.91992
kerning first=100 second=101 amount=-1.91992
kerning first=100 second=103 amount=-1.91992
kerning first=100 second=111 amount=-1.91992
kerning first=100 second=116 amount=-1.2793
kerning first=100 second=117 amount=-1.2793
kerning first=100 second=118 amount=-1.91992
kerning first=100 second=119 amount=-1.2793
kerning first=100 second=121 amount=-2.56055
kerning first=101 second=44 amount=-1.91992
kerning first=101 second=46 amount=-1.91992
kerning first=101 second=77 amount=-3.19922
kerning first=101 second=97 amount=-2.56055
kerning first=101 second=105 amount=-2.56055
kerning first=101 second=108 amount=-2.56055
kerning first=101 second=109 amount=-1.91992
kerning first=101 second=110 amount=-1.91992
kerning first=101 second=112 amount=-1.91992
kerning first=101 second=114 amount=-1.2793
kerning first=101 second=116 amount=-1.91992
kerning first=101 second=117 amount=-1.91992
kerning first=101 second=118 amount=-3.19922
kerning first=101 second=119 amount=-2.56055
kerning first=101 second=120 amount=-1.2793
kerning first=101 second=121 amount=-3.83984
kerning first=102 second=44 amount=-3.19922
kerning first=102 second=46 amount=-3.19922
kerning first=102 second=77 amount=-3.19922
kerning first=102 second=97 amount=-2.56055
kerning first=102 second=99 amount=-2.56055
kerning first=102 second=100 amount=-2.56055
kerning first=102 second=101 amount=-2.56055
kerning first=102 second=102 amount=-1.2793
kerning first=102 second=103 amount=-2.56055
kerning first=102 second=105 amount=-0.640625
kerning first=102 second=108 amount=-1.2793
kerning first=102 second=109 amount=-3.19922
kerning first=102 second=111 amount=-2.56055
kerning first=102 second=113 amount=-2.56055
kerning first=102 second=117 amount=-3.19922
kerning first=103 second=44 amount=-0.640625
kerning first=103 second=46 amount=-0.640625
kerning first=103 second=97 amount=-1.2793
kerning first=103 second=101 amount=-1.2793
kerning first=103 second=103 amount=-0.640625
kerning first=103 second=104 amount=-0.640625
kerning first=103 second=108 amount=-0.640625
kerning first=103 second=111 amount=-1.2793
kerning first=103 second=116 amount=-1.2793
kerning first=104 second=97 amount=-1.2793
kerning first=104 second=99 amount=-0.640625
kerning first=104 second=100 amount=-0.640625
kerning first=104 second=101 amount=-0.640625
kerning first=104 second=103 amount=-0.640625
kerning first=104 second=109 amount=-1.2793
kerning first=104 second=111 amount=-0.640625
kerning first=104 second=112 amount=-0.640625
kerning first=104 second=116 amount=-0.640625
kerning first=104 second=117 amount=-0.640625
kerning first=104 second=118 amount=-1.2793
kerning first=104 second=119 amount=-1.2793
kerning first=104 second=121 amount=-1.91992
kerning first=105 second=99 amount=-1.2793
kerning first=105 second=100 amount=-0.640625
kerning first=105 second=101 amount=-1.2793
kerning first=105 second=103 amount=-0.640625
kerning first=105 second=111 amount=-1.2793
kerning first=105 second=112 amount=-1.2793
kerning first=105 second=116 amount=-0.640625
kerning first=105 second=117 amount=-0.640625
kerning first=105 second=118 amount=-1.91992
kerning first=106 second=97 amount=-1.91992
kerning first=106 second=101 amount=-1.2793
kerning first=106 second=111 amount=-1.2793
kerning first=106 second=117 amount=-1.91992
kerning first=107 second=97 amount=-0.640625
kerning first=107 second=99 amount=-0.640625
kerning first=107 second=100 amount=-0.640625
kerning first=107 second=101 amount=-0.640625
kerning first=107 second=103 amount=-0.640625
kerning first=107 second=111 amount=-0.640625
kerning first=107 second=113 amount=-0.640625
kerning first=108 second=97 amount=-2.56055
kerning first=108 second=99 amount=-1.91992
kerning first=108 second=100 amount=-0.640625
kerning first=108 second=101 amount=-1.91992
kerning first=108 second=102 amount=-1.2793
kerning first=108 second=103 amount=-1.2793
kerning first=108 second=105 amount=-0.640625
kerning first=108 second=108 amount=-0.640625
kerning first=108 second=111 amount=-0.640625
kerning first=108 second=112 amount=-1.2793
kerning first=108 second=113 amount=-1.2793
kerning first=108 second=117 amount=-1.2793
kerning first=108 second=118 amount=-1.91992
kerning first=108 second=119 amount=-1.91992
kerning first=108 second=121 amount=-1.91992
kerning first=109 second=97 amount=-1.2793
kerning first=109 second=99 amount=-1.2793
kerning first=109 second=100 amount=-0.640625
kerning first=109 second=101 amount=-0.640625
kerning first=109 second=103 amount=-0.640625
kerning first=109 second=110 amount=-1.2793
kerning first=109 second=111 amount=-0.640625
kerning first=109 second=112 amount=-1.2793
kerning first=109 second=116 amount=-1.91992
kerning first=109 second=117 amount=-1.2793
kerning first=109 second=118 amount=-2.56055
kerning first=109 second=121 amount=-2.56055
kerning first=110 second=99 amount=-0.640625
kerning first=110 second=100 amount=-0.640625
kerning first=110 second=101 amount=-0.640625
kerning first=110 second=103 amount=-0.640625
kerning first=110 second=109 amount=-1.2793
kerning first=110 second=111 amount=-0.640625
kerning first=110 second=112 amount=-0.640625
kerning first=110 second=116 amount=-1.91992
kerning first=110 second=117 amount=-0.640625
kerning first=110 second=118 amount=-1.2793
kerning first=110 second=119 amount=-1.2793
kerning first=110 second=121 amount=-2.56055
kerning first=111 second=44 amount=-1.2793
kerning first=111 second=46 amount=-1.2793
kerning first=111 second=77 amount=-3.19922
kerning first=111 second=98 amount=-1.2793
kerning first=111 second=102 amount=-1.91992
kerning first=111 second=104 amount=-1.2793
kerning first=111 second=106 amount=-1.2793
kerning first=111 second=107 amount=-1.2793
kerning first=111 second=108 amount=-1.91992
kerning first=111 second=109 amount=-1.2793
kerning first=111 second=110 amount=-1.2793
kerning first=111 second=111 amount=-0.640625
kerning first=111 second=112 amount=-1.2793
kerning first=111 second=114 amount=-1.2793
kerning first=111 second=116 amount=-2.56055
kerning first=111 second=117 amount=-1.2793
kerning first=111 second=118 amount=-1.91992
kerning first=111 second=119 amount=-1.91992
kerning first=111 second=120 amount=-1.91992
kerning first=111 second=121 amount=-2.56055
kerning first=112 second=44 amount=-1.2793
kerning first=112 second=46 amount=-1.2793
kerning first=112 second=97 amount=-2.56055
kerning first=112 second=104 amount=-1.91992
kerning first=112 second=105 amount=-1.91992
kerning first=112 second=108 amount=-1.91992
kerning first=112 second=112 amount=-1.91992
kerning first=112 second=117 amount=-1.2793
kerning first=113 second=109 amount=-1.91992
kerning first=113 second=117 amount=-1.91992
kerning first=114 second=44 amount=-3.19922
kerning first=114 second=46 amount=-3.19922
kerning first=114 second=77 amount=-1.91992
kerning first=114 second=97 amount=-1.91992
kerning first=114 second=99 amount=-1.2793
kerning first=114 second=100 amount=-1.91992
kerning first=114 second=101 amount=-1.2793
kerning first=114 second=102 amount=1.2793
kerning first=114 second=103 amount=-1.2793
kerning first=114 second=107 amount=-0.640625
kerning first=114 second=108 amount=-1.2793
kerning first=114 second=109 amount=-0.640625
kerning first=114 second=110 amount=-0.640625
kerning first=114 second=111 amount=-1.2793
kerning first=114 second=113 amount=-1.2793
kerning first=114 second=114 amount=-1.2793
kerning first=114 second=116 amount=1.2793
kerning first=114 second=118 amount=-0.640625
kerning first=114 second=121 amount=-0.640625
kerning first=114 second=122 amount=0.640625
kerning first=115 second=116 amount=-0.640625
kerning first=115 second=117 amount=-1.2793
kerning first=116 second=97 amount=-0.640625
kerning first=116 second=99 amount=-1.2793
kerning first=116 second=100 amount=-0.640625
kerning first=116 second=101 amount=-0.640625
kerning first=116 second=102 amount=1.2793
kerning first=116 second=103 amount=-0.640625
kerning first=116 second=111 amount=-1.2793
kerning first=116 second=113 amount=-0.640625
kerning first=117 second=97 amount=-1.2793
kerning first=117 second=99 amount=-1.2793
kerning first=117 second=100 amount=-1.2793
kerning first=117 second=101 amount=-1.2793
kerning first=117 second=103 amount=-1.2793
kerning first=117 second=111 amount=-1.2793
kerning first=117 second=112 amount=-0.640625
kerning first=117 second=113 amount=-0.640625
kerning first=117 second=118 amount=-0.640625
kerning first=117 second=119 amount=-0.640625
kerning first=117 second=121 amount=-0.640625
kerning first=118 second=44 amount=-3.83984
kerning first=118 second=46 amount=-3.83984
kerning first=118 second=77 amount=-3.19922
kerning first=118 second=97 amount=-3.19922
kerning first=118 second=98 amount=-1.2793
kerning first=118 second=99 amount=-2.56055
kerning first=118 second=100 amount=-1.91992
kerning first=118 second=101 amount=-1.91992
kerning first=118 second=103 amount=-1.91992
kerning first=118 second=111 amount=-1.91992
kerning first=119 second=44 amount=-3.19922
kerning first=119 second=46 amount=-3.19922
kerning first=119 second=77 amount=-2.56055
kerning first=119 second=97 amount=-1.91992
kerning first=119 second=100 amount=-1.91992
kerning first=119 second=101 amount=-1.91992
kerning first=119 second=103 amount=-1.91992
kerning first=119 second=104 amount=-0.640625
kerning first=119 second=111 amount=-1.2793
kerning first=120 second=97 amount=-1.2793
kerning first=120 second=101 amount=-1.2793
kerning first=120 second=111 amount=-1.91992
kerning first=121 second=44 amount=-3.19922
kerning first=121 second=46 amount=-3.19922
kerning first=121 second=77 amount=-3.19922
kerning first=121 second=97 amount=-2.56055
kerning first=121 second=99 amount=-2.56055
kerning first=121 second=100 amount=-2.56055
kerning first=121 second=101 amount=-2.56055
kerning first=121 second=111 amount=-2.56055
