info face="CookieRun Bold" size=32 bold=0 italic=0 charset="unic" unicode=1 padding=4,4,4,4 spacing=0,0 
common lineHeight=43.5 base=32.8125 ascent=25 descent=-10.75 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="Unknown.png"
chars count=95
char id=32 x=228 y=136 width=9 height=9 xoffset=0 yoffset=32.8125 xadvance=8.96 page=1 chnl=15
char id=33 x=125 y=104 width=14 height=32 xoffset=2.5 yoffset=10.25 xadvance=10.56 page=1 chnl=15
char id=34 x=154 y=136 width=18 height=16 xoffset=1.1875 yoffset=8.25 xadvance=11.904 page=1 chnl=15
char id=35 x=248 y=39 width=31 height=32 xoffset=0.8125 yoffset=10.25 xadvance=23.84 page=1 chnl=15
char id=36 x=180 y=0 width=23 height=35 xoffset=2.5625 yoffset=8.6875 xadvance=19.328 page=1 chnl=15
char id=37 x=386 y=0 width=31 height=33 xoffset=1.5 yoffset=9.75 xadvance=25.28 page=1 chnl=15
char id=38 x=0 y=39 width=27 height=33 xoffset=1.125 yoffset=9.875 xadvance=20.544 page=1 chnl=15
char id=39 x=202 y=136 width=12 height=16 xoffset=1.4375 yoffset=8.25 xadvance=6.56 page=1 chnl=15
char id=40 x=317 y=0 width=18 height=34 xoffset=2.4375 yoffset=9.5625 xadvance=13.696 page=1 chnl=15
char id=41 x=335 y=0 width=18 height=34 xoffset=1.5625 yoffset=9.5625 xadvance=13.696 page=1 chnl=15
char id=42 x=110 y=136 width=23 height=23 xoffset=0.6875 yoffset=14.8125 xadvance=15.776 page=1 chnl=15
char id=43 x=14 y=136 width=24 height=24 xoffset=1.625 yoffset=14.0625 xadvance=19.04 page=1 chnl=15
char id=44 x=172 y=136 width=15 height=16 xoffset=0.75 yoffset=29 xadvance=8.032 page=1 chnl=15
char id=45 x=62 y=136 width=24 height=13 xoffset=1.625 yoffset=19.6875 xadvance=19.04 page=1 chnl=15
char id=46 x=214 y=136 width=14 height=14 xoffset=1 yoffset=29 xadvance=8.032 page=1 chnl=15
char id=47 x=226 y=39 width=22 height=33 xoffset=0.875 yoffset=9.6875 xadvance=15.168 page=1 chnl=15
char id=48 x=53 y=39 width=26 height=33 xoffset=1.8125 yoffset=9.9375 xadvance=20.8 page=1 chnl=15
char id=49 x=90 y=104 width=20 height=32 xoffset=0.6875 yoffset=10.25 xadvance=14.08 page=1 chnl=15
char id=50 x=431 y=72 width=24 height=32 xoffset=0.5 yoffset=9.9375 xadvance=17.6 page=1 chnl=15
char id=51 x=202 y=39 width=24 height=33 xoffset=1.375 yoffset=9.9375 xadvance=18.88 page=1 chnl=15
char id=52 x=394 y=39 width=27 height=32 xoffset=0.9375 yoffset=10.25 xadvance=19.648 page=1 chnl=15
char id=53 x=46 y=104 width=23 height=32 xoffset=2.4375 yoffset=10.25 xadvance=18.56 page=1 chnl=15
char id=54 x=238 y=72 width=25 height=32 xoffset=1.8125 yoffset=10 xadvance=19.84 page=1 chnl=15
char id=55 x=479 y=72 width=24 height=32 xoffset=1 yoffset=10.25 xadvance=18.08 page=1 chnl=15
char id=56 x=104 y=39 width=25 height=33 xoffset=1.8125 yoffset=9.9375 xadvance=20.16 page=1 chnl=15
char id=57 x=129 y=39 width=25 height=33 xoffset=1.8125 yoffset=9.875 xadvance=19.84 page=1 chnl=15
char id=58 x=0 y=136 width=14 height=25 xoffset=1.625 yoffset=13.5 xadvance=9.216 page=1 chnl=15
char id=59 x=226 y=104 width=15 height=28 xoffset=1.1875 yoffset=13.5 xadvance=9.216 page=1 chnl=15
char id=60 x=294 y=0 width=23 height=34 xoffset=1.125 yoffset=9.6875 xadvance=17.248 page=1 chnl=15
char id=61 x=38 y=136 width=24 height=21 xoffset=1.625 yoffset=15.5 xadvance=19.04 page=1 chnl=15
char id=62 x=271 y=0 width=23 height=34 xoffset=1 yoffset=9.6875 xadvance=17.248 page=1 chnl=15
char id=63 x=178 y=39 width=24 height=33 xoffset=0.75 yoffset=9.9375 xadvance=17.568 page=1 chnl=15
char id=64 x=203 y=0 width=34 height=33 xoffset=1.9375 yoffset=9.875 xadvance=29.472 page=1 chnl=15
char id=65 x=447 y=0 width=29 height=33 xoffset=0.5625 yoffset=10.25 xadvance=21.76 page=1 chnl=15
char id=66 x=474 y=39 width=26 height=32 xoffset=1.5 yoffset=9.875 xadvance=19.84 page=1 chnl=15
char id=67 x=188 y=72 width=25 height=32 xoffset=1.125 yoffset=10 xadvance=18.72 page=1 chnl=15
char id=68 x=448 y=39 width=26 height=32 xoffset=1.875 yoffset=10.1875 xadvance=20.8 page=1 chnl=15
char id=69 x=407 y=72 width=24 height=32 xoffset=1.8125 yoffset=10.25 xadvance=18.24 page=1 chnl=15
char id=70 x=0 y=104 width=23 height=32 xoffset=1.75 yoffset=10.25 xadvance=17.6 page=1 chnl=15
char id=71 x=366 y=39 width=28 height=32 xoffset=1.125 yoffset=10 xadvance=22.08 page=1 chnl=15
char id=72 x=0 y=72 width=26 height=32 xoffset=1.75 yoffset=10.1875 xadvance=21.76 page=1 chnl=15
char id=73 x=153 y=104 width=14 height=32 xoffset=1.875 yoffset=10.25 xadvance=9.6 page=1 chnl=15
char id=74 x=58 y=72 width=26 height=32 xoffset=0.625 yoffset=10.25 xadvance=18.752 page=1 chnl=15
char id=75 x=84 y=72 width=26 height=32 xoffset=1.75 yoffset=10 xadvance=19.2 page=1 chnl=15
char id=76 x=383 y=72 width=24 height=32 xoffset=1.75 yoffset=10.25 xadvance=18.24 page=1 chnl=15
char id=77 x=353 y=0 width=33 height=32 xoffset=1.9375 yoffset=10.1875 xadvance=27.52 page=1 chnl=15
char id=78 x=110 y=72 width=26 height=32 xoffset=1.75 yoffset=10.25 xadvance=21.76 page=1 chnl=15
char id=79 x=476 y=0 width=29 height=33 xoffset=1.125 yoffset=9.875 xadvance=23.68 page=1 chnl=15
char id=80 x=162 y=72 width=26 height=32 xoffset=1.4375 yoffset=9.875 xadvance=20.16 page=1 chnl=15
char id=81 x=55 y=0 width=29 height=36 xoffset=1.125 yoffset=9.875 xadvance=23.68 page=1 chnl=15
char id=82 x=79 y=39 width=25 height=33 xoffset=1.4375 yoffset=9.8125 xadvance=19.84 page=1 chnl=15
char id=83 x=154 y=39 width=24 height=33 xoffset=1.125 yoffset=9.875 xadvance=17.92 page=1 chnl=15
char id=84 x=338 y=39 width=28 height=32 xoffset=1.1875 yoffset=10.25 xadvance=21.76 page=1 chnl=15
char id=85 x=136 y=72 width=26 height=32 xoffset=1.75 yoffset=10.25 xadvance=21.76 page=1 chnl=15
char id=86 x=309 y=39 width=29 height=32 xoffset=0.625 yoffset=9.8125 xadvance=22.304 page=1 chnl=15
char id=87 x=237 y=0 width=34 height=32 xoffset=1.125 yoffset=9.8125 xadvance=28.48 page=1 chnl=15
char id=88 x=417 y=0 width=30 height=33 xoffset=0.125 yoffset=9.875 xadvance=22.4 page=1 chnl=15
char id=89 x=279 y=39 width=30 height=32 xoffset=0.875 yoffset=9.75 xadvance=23.36 page=1 chnl=15
char id=90 x=421 y=39 width=27 height=32 xoffset=1.375 yoffset=10.25 xadvance=21.728 page=1 chnl=15
char id=91 x=128 y=0 width=19 height=36 xoffset=2.5 yoffset=8.6875 xadvance=14.592 page=1 chnl=15
char id=92 x=18 y=0 width=37 height=30 xoffset=1.125 yoffset=11.25 xadvance=30.4 page=1 chnl=15
char id=93 x=147 y=0 width=19 height=36 xoffset=1.9375 yoffset=8.6875 xadvance=14.592 page=1 chnl=15
char id=94 x=133 y=136 width=21 height=19 xoffset=0.5 yoffset=7.8125 xadvance=13.76 page=1 chnl=15
char id=95 x=86 y=136 width=24 height=13 xoffset=1.625 yoffset=28.8125 xadvance=19.04 page=1 chnl=15
char id=96 x=187 y=136 width=15 height=16 xoffset=0.5 yoffset=8.25 xadvance=8.032 page=1 chnl=15
char id=97 x=391 y=104 width=24 height=26 xoffset=1.125 yoffset=16.1875 xadvance=17.92 page=1 chnl=15
char id=98 x=311 y=72 width=24 height=32 xoffset=1.8125 yoffset=10.25 xadvance=18.88 page=1 chnl=15
char id=99 x=461 y=104 width=22 height=26 xoffset=1.125 yoffset=16.0625 xadvance=14.72 page=1 chnl=15
char id=100 x=287 y=72 width=24 height=32 xoffset=1.1875 yoffset=10.25 xadvance=19.2 page=1 chnl=15
char id=101 x=266 y=104 width=25 height=26 xoffset=1.125 yoffset=16.1875 xadvance=18.88 page=1 chnl=15
char id=102 x=23 y=104 width=23 height=32 xoffset=0.625 yoffset=9.875 xadvance=15.36 page=1 chnl=15
char id=103 x=263 y=72 width=24 height=32 xoffset=1.125 yoffset=16.1875 xadvance=18.88 page=1 chnl=15
char id=104 x=213 y=72 width=25 height=32 xoffset=1.8125 yoffset=10.25 xadvance=19.84 page=1 chnl=15
char id=105 x=110 y=104 width=15 height=32 xoffset=1.75 yoffset=9.875 xadvance=9.6 page=1 chnl=15
char id=106 x=0 y=0 width=18 height=39 xoffset=-1.5625 yoffset=9.875 xadvance=9.92 page=1 chnl=15
char id=107 x=455 y=72 width=24 height=32 xoffset=1.8125 yoffset=10.25 xadvance=17.28 page=1 chnl=15
char id=108 x=139 y=104 width=14 height=32 xoffset=2.125 yoffset=10.25 xadvance=9.6 page=1 chnl=15
char id=109 x=167 y=104 width=31 height=26 xoffset=1.8125 yoffset=16.125 xadvance=25.92 page=1 chnl=15
char id=110 x=366 y=104 width=25 height=26 xoffset=1.8125 yoffset=16.1875 xadvance=19.84 page=1 chnl=15
char id=111 x=341 y=104 width=25 height=26 xoffset=1.125 yoffset=16.1875 xadvance=18.88 page=1 chnl=15
char id=112 x=359 y=72 width=24 height=32 xoffset=1.8125 yoffset=16.1875 xadvance=18.88 page=1 chnl=15
char id=113 x=335 y=72 width=24 height=32 xoffset=1.125 yoffset=16.1875 xadvance=19.2 page=1 chnl=15
char id=114 x=483 y=104 width=21 height=26 xoffset=1.75 yoffset=16.1875 xadvance=14.72 page=1 chnl=15
char id=115 x=439 y=104 width=22 height=26 xoffset=1.125 yoffset=16.1875 xadvance=16 page=1 chnl=15
char id=116 x=69 y=104 width=21 height=32 xoffset=0.625 yoffset=10.25 xadvance=14.72 page=1 chnl=15
char id=117 x=316 y=104 width=25 height=26 xoffset=1.75 yoffset=16.1875 xadvance=19.52 page=1 chnl=15
char id=118 x=291 y=104 width=25 height=26 xoffset=0.6875 yoffset=15.8125 xadvance=18.464 page=1 chnl=15
char id=119 x=26 y=72 width=32 height=26 xoffset=0.5 yoffset=16 xadvance=24.64 page=1 chnl=15
char id=120 x=241 y=104 width=25 height=27 xoffset=0.5625 yoffset=15.875 xadvance=17.92 page=1 chnl=15
char id=121 x=27 y=39 width=26 height=33 xoffset=0.75 yoffset=15.75 xadvance=19.2 page=1 chnl=15
char id=122 x=415 y=104 width=24 height=26 xoffset=1.1875 yoffset=16.1875 xadvance=17.6 page=1 chnl=15
char id=123 x=106 y=0 width=22 height=36 xoffset=1.75 yoffset=8.6875 xadvance=16.064 page=1 chnl=15
char id=124 x=166 y=0 width=14 height=36 xoffset=2.4375 yoffset=8.8125 xadvance=10.72 page=1 chnl=15
char id=125 x=84 y=0 width=22 height=36 xoffset=1.125 yoffset=8.6875 xadvance=16.064 page=1 chnl=15
char id=126 x=198 y=104 width=28 height=17 xoffset=1.0625 yoffset=17.75 xadvance=21.792 page=1 chnl=15
kernings count=633
kerning first=48 second=48 amount=-0.320312
kerning first=48 second=49 amount=-0.959961
kerning first=48 second=50 amount=-0.639648
kerning first=48 second=51 amount=-0.639648
kerning first=48 second=53 amount=-0.959961
kerning first=48 second=54 amount=-0.639648
kerning first=48 second=55 amount=-0.639648
kerning first=48 second=56 amount=-0.320312
kerning first=48 second=57 amount=-0.639648
kerning first=49 second=49 amount=-0.320312
kerning first=49 second=51 amount=-0.320312
kerning first=50 second=48 amount=-0.639648
kerning first=50 second=50 amount=-0.320312
kerning first=50 second=51 amount=-0.639648
kerning first=50 second=53 amount=-0.959961
kerning first=50 second=54 amount=-0.320312
kerning first=50 second=56 amount=-0.320312
kerning first=50 second=57 amount=-0.320312
kerning first=51 second=48 amount=-0.639648
kerning first=51 second=49 amount=-0.320312
kerning first=51 second=50 amount=-0.320312
kerning first=51 second=51 amount=-1.59961
kerning first=51 second=53 amount=-0.639648
kerning first=51 second=54 amount=-0.959961
kerning first=51 second=55 amount=-0.639648
kerning first=51 second=56 amount=-0.959961
kerning first=51 second=57 amount=-0.959961
kerning first=52 second=49 amount=-0.959961
kerning first=52 second=53 amount=-0.959961
kerning first=52 second=55 amount=-0.639648
kerning first=52 second=57 amount=-1.28027
kerning first=53 second=48 amount=-0.639648
kerning first=53 second=53 amount=-1.28027
kerning first=53 second=54 amount=-0.639648
kerning first=53 second=55 amount=-0.639648
kerning first=53 second=56 amount=-0.320312
kerning first=53 second=57 amount=-0.959961
kerning first=54 second=48 amount=-0.959961
kerning first=54 second=49 amount=-1.91992
kerning first=54 second=50 amount=-0.639648
kerning first=54 second=51 amount=-0.639648
kerning first=54 second=53 amount=-0.639648
kerning first=54 second=54 amount=-0.959961
kerning first=54 second=55 amount=-1.28027
kerning first=54 second=56 amount=-0.639648
kerning first=54 second=57 amount=-1.91992
kerning first=55 second=48 amount=-1.91992
kerning first=55 second=49 amount=-0.959961
kerning first=55 second=50 amount=-0.639648
kerning first=55 second=51 amount=-1.28027
kerning first=55 second=52 amount=-2.87988
kerning first=55 second=53 amount=-1.91992
kerning first=55 second=54 amount=-2.55957
kerning first=55 second=55 amount=-0.639648
kerning first=55 second=56 amount=-1.59961
kerning first=55 second=57 amount=-1.91992
kerning first=56 second=48 amount=-0.959961
kerning first=56 second=49 amount=-0.639648
kerning first=56 second=51 amount=-0.959961
kerning first=56 second=53 amount=-1.28027
kerning first=56 second=54 amount=-0.959961
kerning first=56 second=55 amount=-0.639648
kerning first=56 second=56 amount=-0.639648
kerning first=56 second=57 amount=-0.959961
kerning first=57 second=48 amount=-0.959961
kerning first=57 second=49 amount=-0.959961
kerning first=57 second=50 amount=-0.639648
kerning first=57 second=51 amount=-1.59961
kerning first=57 second=52 amount=-1.28027
kerning first=57 second=53 amount=-1.28027
kerning first=57 second=54 amount=-1.59961
kerning first=57 second=55 amount=-0.959961
kerning first=57 second=56 amount=-0.959961
kerning first=57 second=57 amount=-1.28027
kerning first=65 second=67 amount=-0.959961
kerning first=65 second=71 amount=-0.959961
kerning first=65 second=77 amount=-0.959961
kerning first=65 second=79 amount=-0.639648
kerning first=65 second=81 amount=-0.639648
kerning first=65 second=84 amount=-3.51953
kerning first=65 second=85 amount=-0.639648
kerning first=65 second=86 amount=-3.51953
kerning first=65 second=87 amount=-3.2002
kerning first=65 second=89 amount=-4.7998
kerning first=65 second=99 amount=-0.959961
kerning first=65 second=100 amount=-0.959961
kerning first=65 second=101 amount=-0.959961
kerning first=65 second=103 amount=-0.959961
kerning first=65 second=111 amount=-0.959961
kerning first=65 second=112 amount=-0.320312
kerning first=65 second=113 amount=-0.959961
kerning first=65 second=116 amount=-1.59961
kerning first=65 second=117 amount=-0.639648
kerning first=65 second=118 amount=-2.55957
kerning first=65 second=119 amount=-1.59961
kerning first=65 second=121 amount=-2.55957
kerning first=66 second=44 amount=-1.59961
kerning first=66 second=46 amount=-0.639648
kerning first=66 second=65 amount=-1.28027
kerning first=66 second=69 amount=-0.639648
kerning first=66 second=76 amount=-0.639648
kerning first=66 second=80 amount=-0.639648
kerning first=66 second=82 amount=-0.639648
kerning first=66 second=85 amount=-0.639648
kerning first=66 second=86 amount=-1.91992
kerning first=66 second=87 amount=-1.59961
kerning first=66 second=88 amount=-0.639648
kerning first=66 second=89 amount=-1.91992
kerning first=66 second=98 amount=-0.639648
kerning first=66 second=105 amount=-0.639648
kerning first=66 second=107 amount=-0.639648
kerning first=66 second=108 amount=-0.639648
kerning first=66 second=114 amount=-0.639648
kerning first=66 second=117 amount=-0.639648
kerning first=66 second=120 amount=-0.959961
kerning first=66 second=121 amount=-1.59961
kerning first=67 second=65 amount=-0.320312
kerning first=67 second=79 amount=-0.959961
kerning first=67 second=82 amount=-0.639648
kerning first=67 second=88 amount=0.320312
kerning first=67 second=97 amount=-0.959961
kerning first=67 second=114 amount=-0.639648
kerning first=68 second=44 amount=-1.59961
kerning first=68 second=46 amount=-1.59961
kerning first=68 second=65 amount=-1.28027
kerning first=68 second=68 amount=-0.639648
kerning first=68 second=69 amount=-0.639648
kerning first=68 second=73 amount=-0.639648
kerning first=68 second=76 amount=-0.639648
kerning first=68 second=77 amount=-1.59961
kerning first=68 second=78 amount=-0.639648
kerning first=68 second=79 amount=-0.639648
kerning first=68 second=80 amount=-0.639648
kerning first=68 second=82 amount=-0.639648
kerning first=68 second=84 amount=-1.59961
kerning first=68 second=85 amount=-0.639648
kerning first=68 second=86 amount=-1.59961
kerning first=68 second=87 amount=-1.59961
kerning first=68 second=89 amount=-2.24023
kerning first=68 second=97 amount=-0.639648
kerning first=69 second=67 amount=-0.959961
kerning first=69 second=79 amount=-0.959961
kerning first=69 second=117 amount=-1.28027
kerning first=69 second=118 amount=-0.959961
kerning first=70 second=44 amount=-2.24023
kerning first=70 second=46 amount=-2.24023
kerning first=70 second=65 amount=-1.91992
kerning first=70 second=67 amount=-0.959961
kerning first=70 second=71 amount=-0.959961
kerning first=70 second=74 amount=-1.28027
kerning first=70 second=79 amount=-0.959961
kerning first=70 second=97 amount=-1.59961
kerning first=70 second=101 amount=-1.59961
kerning first=70 second=111 amount=-1.59961
kerning first=70 second=114 amount=-1.28027
kerning first=70 second=117 amount=-1.28027
kerning first=70 second=121 amount=-0.639648
kerning first=71 second=65 amount=-0.959961
kerning first=71 second=69 amount=-0.639648
kerning first=71 second=79 amount=-0.639648
kerning first=71 second=82 amount=-0.639648
kerning first=71 second=84 amount=-2.24023
kerning first=71 second=85 amount=-0.639648
kerning first=71 second=117 amount=-0.639648
kerning first=72 second=79 amount=-0.639648
kerning first=72 second=101 amount=-0.320312
kerning first=72 second=111 amount=-0.320312
kerning first=72 second=117 amount=-0.320312
kerning first=72 second=121 amount=-0.639648
kerning first=73 second=67 amount=-0.639648
kerning first=73 second=71 amount=-0.639648
kerning first=73 second=79 amount=-0.639648
kerning first=73 second=84 amount=-0.320312
kerning first=73 second=99 amount=-0.320312
kerning first=73 second=100 amount=-0.320312
kerning first=73 second=113 amount=-0.320312
kerning first=73 second=116 amount=-0.639648
kerning first=74 second=44 amount=-1.59961
kerning first=74 second=46 amount=-1.59961
kerning first=74 second=65 amount=-2.87988
kerning first=74 second=77 amount=-1.59961
kerning first=74 second=79 amount=-0.959961
kerning first=74 second=97 amount=-1.59961
kerning first=74 second=101 amount=-1.59961
kerning first=74 second=111 amount=-1.59961
kerning first=74 second=117 amount=-1.28027
kerning first=75 second=67 amount=-0.639648
kerning first=75 second=71 amount=-0.639648
kerning first=75 second=79 amount=-0.320312
kerning first=75 second=81 amount=-0.320312
kerning first=75 second=101 amount=-0.959961
kerning first=75 second=111 amount=-0.959961
kerning first=75 second=117 amount=-0.639648
kerning first=76 second=39 amount=-0.959961
kerning first=76 second=67 amount=-1.28027
kerning first=76 second=71 amount=-1.28027
kerning first=76 second=79 amount=-1.28027
kerning first=76 second=84 amount=-2.24023
kerning first=76 second=85 amount=-0.639648
kerning first=76 second=86 amount=-2.87988
kerning first=76 second=87 amount=-2.87988
kerning first=76 second=89 amount=-3.2002
kerning first=76 second=117 amount=-1.28027
kerning first=76 second=121 amount=-1.91992
kerning first=77 second=71 amount=-0.639648
kerning first=77 second=79 amount=-0.639648
kerning first=77 second=97 amount=-0.320312
kerning first=77 second=99 amount=-0.320312
kerning first=77 second=100 amount=-0.320312
kerning first=77 second=101 amount=-0.320312
kerning first=77 second=111 amount=-0.320312
kerning first=78 second=44 amount=-0.639648
kerning first=78 second=46 amount=-0.639648
kerning first=78 second=67 amount=-0.639648
kerning first=78 second=71 amount=-0.639648
kerning first=78 second=79 amount=-0.639648
kerning first=78 second=97 amount=-0.320312
kerning first=78 second=101 amount=-0.320312
kerning first=78 second=111 amount=-0.320312
kerning first=78 second=117 amount=-0.320312
kerning first=79 second=44 amount=-1.59961
kerning first=79 second=46 amount=-1.59961
kerning first=79 second=65 amount=-1.28027
kerning first=79 second=66 amount=-0.320312
kerning first=79 second=68 amount=-0.320312
kerning first=79 second=69 amount=-0.320312
kerning first=79 second=70 amount=-0.320312
kerning first=79 second=72 amount=-0.320312
kerning first=79 second=73 amount=-0.320312
kerning first=79 second=75 amount=-0.320312
kerning first=79 second=76 amount=-0.320312
kerning first=79 second=77 amount=-1.59961
kerning first=79 second=78 amount=-0.320312
kerning first=79 second=80 amount=-0.320312
kerning first=79 second=82 amount=-0.320312
kerning first=79 second=84 amount=-0.959961
kerning first=79 second=85 amount=-0.320312
kerning first=79 second=86 amount=-0.959961
kerning first=79 second=87 amount=-1.28027
kerning first=79 second=88 amount=-1.91992
kerning first=79 second=89 amount=-1.91992
kerning first=79 second=97 amount=-0.959961
kerning first=79 second=98 amount=-0.639648
kerning first=79 second=104 amount=-0.639648
kerning first=79 second=107 amount=-0.639648
kerning first=79 second=108 amount=-0.639648
kerning first=80 second=44 amount=-3.2002
kerning first=80 second=46 amount=-3.2002
kerning first=80 second=58 amount=-0.639648
kerning first=80 second=59 amount=-0.639648
kerning first=80 second=65 amount=-3.2002
kerning first=80 second=69 amount=-0.639648
kerning first=80 second=76 amount=-0.639648
kerning first=80 second=79 amount=-0.320312
kerning first=80 second=80 amount=-0.320312
kerning first=80 second=85 amount=-0.639648
kerning first=80 second=88 amount=-0.639648
kerning first=80 second=89 amount=-1.28027
kerning first=80 second=97 amount=-1.59961
kerning first=80 second=101 amount=-1.59961
kerning first=80 second=111 amount=-0.959961
kerning first=81 second=65 amount=-0.639648
kerning first=81 second=84 amount=-0.959961
kerning first=81 second=85 amount=-0.639648
kerning first=81 second=88 amount=-1.91992
kerning first=82 second=67 amount=-0.959961
kerning first=82 second=71 amount=-0.959961
kerning first=82 second=84 amount=-0.639648
kerning first=82 second=85 amount=-0.639648
kerning first=82 second=86 amount=-1.28027
kerning first=82 second=87 amount=-0.959961
kerning first=82 second=88 amount=-0.639648
kerning first=82 second=89 amount=-1.59961
kerning first=82 second=100 amount=-1.59961
kerning first=82 second=101 amount=-1.59961
kerning first=82 second=111 amount=-1.59961
kerning first=82 second=116 amount=-0.320312
kerning first=82 second=117 amount=-1.59961
kerning first=83 second=77 amount=-0.639648
kerning first=83 second=112 amount=-0.320312
kerning first=83 second=117 amount=-0.639648
kerning first=84 second=44 amount=-3.2002
kerning first=84 second=46 amount=-3.2002
kerning first=84 second=58 amount=-0.639648
kerning first=84 second=59 amount=-0.639648
kerning first=84 second=65 amount=-3.2002
kerning first=84 second=67 amount=-0.959961
kerning first=84 second=68 amount=-0.639648
kerning first=84 second=71 amount=-1.59961
kerning first=84 second=73 amount=-0.320312
kerning first=84 second=77 amount=-2.55957
kerning first=84 second=79 amount=-0.959961
kerning first=84 second=81 amount=-0.959961
kerning first=84 second=97 amount=-2.87988
kerning first=84 second=99 amount=-3.51953
kerning first=84 second=100 amount=-2.24023
kerning first=84 second=101 amount=-3.51953
kerning first=84 second=103 amount=-2.24023
kerning first=84 second=105 amount=-0.320312
kerning first=84 second=111 amount=-3.51953
kerning first=84 second=113 amount=-2.24023
kerning first=84 second=114 amount=-1.91992
kerning first=84 second=115 amount=-2.87988
kerning first=84 second=117 amount=-2.87988
kerning first=84 second=118 amount=-1.59961
kerning first=84 second=119 amount=-1.59961
kerning first=84 second=121 amount=-1.59961
kerning first=85 second=44 amount=-0.959961
kerning first=85 second=46 amount=-0.959961
kerning first=85 second=65 amount=-0.639648
kerning first=85 second=67 amount=-0.320312
kerning first=85 second=71 amount=-0.320312
kerning first=85 second=79 amount=-0.320312
kerning first=85 second=83 amount=-0.320312
kerning first=85 second=97 amount=-0.959961
kerning first=85 second=103 amount=-0.959961
kerning first=85 second=109 amount=-0.639648
kerning first=85 second=110 amount=-0.639648
kerning first=85 second=112 amount=-0.639648
kerning first=85 second=115 amount=-0.959961
kerning first=86 second=44 amount=-4.16016
kerning first=86 second=46 amount=-4.16016
kerning first=86 second=58 amount=-0.639648
kerning first=86 second=59 amount=-0.639648
kerning first=86 second=65 amount=-3.83984
kerning first=86 second=67 amount=-0.959961
kerning first=86 second=71 amount=-0.959961
kerning first=86 second=77 amount=-2.55957
kerning first=86 second=79 amount=-0.959961
kerning first=86 second=83 amount=-0.639648
kerning first=86 second=97 amount=-2.24023
kerning first=86 second=101 amount=-2.55957
kerning first=86 second=103 amount=-1.91992
kerning first=86 second=111 amount=-3.2002
kerning first=86 second=113 amount=-1.91992
kerning first=86 second=114 amount=-0.959961
kerning first=86 second=117 amount=-1.91992
kerning first=86 second=118 amount=-0.959961
kerning first=86 second=119 amount=-0.959961
kerning first=86 second=121 amount=-1.28027
kerning first=87 second=44 amount=-3.2002
kerning first=87 second=46 amount=-3.2002
kerning first=87 second=58 amount=-1.28027
kerning first=87 second=59 amount=-1.28027
kerning first=87 second=65 amount=-3.2002
kerning first=87 second=67 amount=-1.28027
kerning first=87 second=71 amount=-1.28027
kerning first=87 second=77 amount=-2.24023
kerning first=87 second=79 amount=-0.959961
kerning first=87 second=88 amount=-0.639648
kerning first=87 second=97 amount=-2.55957
kerning first=87 second=100 amount=-2.24023
kerning first=87 second=101 amount=-2.55957
kerning first=87 second=105 amount=-0.320312
kerning first=87 second=109 amount=-1.59961
kerning first=87 second=111 amount=-1.91992
kerning first=87 second=114 amount=-1.28027
kerning first=87 second=116 amount=-0.959961
kerning first=87 second=117 amount=-1.59961
kerning first=87 second=121 amount=-1.59961
kerning first=88 second=79 amount=-1.91992
kerning first=88 second=81 amount=-1.91992
kerning first=88 second=97 amount=-0.639648
kerning first=88 second=101 amount=-1.28027
kerning first=88 second=111 amount=-1.28027
kerning first=88 second=117 amount=-0.639648
kerning first=88 second=121 amount=-1.28027
kerning first=89 second=44 amount=-3.2002
kerning first=89 second=46 amount=-3.2002
kerning first=89 second=58 amount=-1.28027
kerning first=89 second=59 amount=-1.28027
kerning first=89 second=65 amount=-4.48047
kerning first=89 second=67 amount=-2.24023
kerning first=89 second=77 amount=-2.55957
kerning first=89 second=79 amount=-1.91992
kerning first=89 second=83 amount=-0.959961
kerning first=89 second=97 amount=-3.83984
kerning first=89 second=100 amount=-3.2002
kerning first=89 second=101 amount=-4.7998
kerning first=89 second=111 amount=-4.16016
kerning first=89 second=112 amount=-1.59961
kerning first=89 second=113 amount=-2.24023
kerning first=89 second=117 amount=-2.55957
kerning first=89 second=118 amount=-2.24023
kerning first=90 second=79 amount=-0.959961
kerning first=97 second=77 amount=-0.959961
kerning first=97 second=99 amount=-0.639648
kerning first=97 second=100 amount=-0.639648
kerning first=97 second=101 amount=-0.320312
kerning first=97 second=102 amount=-0.639648
kerning first=97 second=103 amount=-0.639648
kerning first=97 second=112 amount=-0.320312
kerning first=97 second=116 amount=-0.639648
kerning first=97 second=117 amount=-0.639648
kerning first=97 second=118 amount=-1.28027
kerning first=97 second=119 amount=-1.28027
kerning first=97 second=121 amount=-1.59961
kerning first=98 second=44 amount=-0.959961
kerning first=98 second=46 amount=-0.959961
kerning first=98 second=108 amount=-0.959961
kerning first=98 second=111 amount=-0.320312
kerning first=98 second=114 amount=-0.959961
kerning first=98 second=117 amount=-0.959961
kerning first=98 second=120 amount=-0.959961
kerning first=98 second=121 amount=-1.91992
kerning first=99 second=104 amount=0.320312
kerning first=99 second=105 amount=0.320312
kerning first=99 second=107 amount=-0.320312
kerning first=99 second=116 amount=0.639648
kerning first=99 second=120 amount=0.639648
kerning first=100 second=97 amount=-0.959961
kerning first=100 second=99 amount=-0.959961
kerning first=100 second=101 amount=-0.959961
kerning first=100 second=103 amount=-0.959961
kerning first=100 second=111 amount=-0.959961
kerning first=100 second=116 amount=-0.639648
kerning first=100 second=117 amount=-0.639648
kerning first=100 second=118 amount=-0.959961
kerning first=100 second=119 amount=-0.639648
kerning first=100 second=121 amount=-1.28027
kerning first=101 second=44 amount=-0.959961
kerning first=101 second=46 amount=-0.959961
kerning first=101 second=77 amount=-1.59961
kerning first=101 second=97 amount=-1.28027
kerning first=101 second=105 amount=-1.28027
kerning first=101 second=108 amount=-1.28027
kerning first=101 second=109 amount=-0.959961
kerning first=101 second=110 amount=-0.959961
kerning first=101 second=112 amount=-0.959961
kerning first=101 second=114 amount=-0.959961
kerning first=101 second=116 amount=-0.959961
kerning first=101 second=117 amount=-0.959961
kerning first=101 second=118 amount=-1.59961
kerning first=101 second=119 amount=-1.28027
kerning first=101 second=120 amount=-0.639648
kerning first=101 second=121 amount=-1.91992
kerning first=102 second=44 amount=-1.59961
kerning first=102 second=46 amount=-1.59961
kerning first=102 second=77 amount=-1.59961
kerning first=102 second=97 amount=-1.28027
kerning first=102 second=99 amount=-1.28027
kerning first=102 second=100 amount=-1.28027
kerning first=102 second=101 amount=-1.28027
kerning first=102 second=102 amount=-0.639648
kerning first=102 second=103 amount=-1.28027
kerning first=102 second=105 amount=-0.639648
kerning first=102 second=108 amount=-0.639648
kerning first=102 second=109 amount=-1.59961
kerning first=102 second=111 amount=-1.28027
kerning first=102 second=113 amount=-1.28027
kerning first=102 second=117 amount=-1.59961
kerning first=103 second=44 amount=-0.320312
kerning first=103 second=46 amount=-0.320312
kerning first=103 second=97 amount=-0.639648
kerning first=103 second=101 amount=-0.639648
kerning first=103 second=103 amount=-0.320312
kerning first=103 second=104 amount=-0.320312
kerning first=103 second=108 amount=-0.320312
kerning first=103 second=111 amount=-0.639648
kerning first=103 second=116 amount=-0.639648
kerning first=104 second=97 amount=-0.639648
kerning first=104 second=99 amount=-0.320312
kerning first=104 second=100 amount=-0.320312
kerning first=104 second=101 amount=-0.320312
kerning first=104 second=103 amount=-0.320312
kerning first=104 second=109 amount=-0.639648
kerning first=104 second=111 amount=-0.320312
kerning first=104 second=112 amount=-0.320312
kerning first=104 second=116 amount=-0.320312
kerning first=104 second=117 amount=-0.320312
kerning first=104 second=118 amount=-0.639648
kerning first=104 second=119 amount=-0.639648
kerning first=104 second=121 amount=-0.959961
kerning first=105 second=99 amount=-0.639648
kerning first=105 second=100 amount=-0.320312
kerning first=105 second=101 amount=-0.639648
kerning first=105 second=103 amount=-0.320312
kerning first=105 second=111 amount=-0.639648
kerning first=105 second=112 amount=-0.639648
kerning first=105 second=116 amount=-0.320312
kerning first=105 second=117 amount=-0.320312
kerning first=105 second=118 amount=-0.959961
kerning first=106 second=97 amount=-0.959961
kerning first=106 second=101 amount=-0.639648
kerning first=106 second=111 amount=-0.639648
kerning first=106 second=117 amount=-0.959961
kerning first=107 second=97 amount=-0.320312
kerning first=107 second=99 amount=-0.320312
kerning first=107 second=100 amount=-0.320312
kerning first=107 second=101 amount=-0.320312
kerning first=107 second=103 amount=-0.320312
kerning first=107 second=111 amount=-0.320312
kerning first=107 second=113 amount=-0.320312
kerning first=108 second=97 amount=-1.28027
kerning first=108 second=99 amount=-0.959961
kerning first=108 second=100 amount=-0.320312
kerning first=108 second=101 amount=-0.959961
kerning first=108 second=102 amount=-0.639648
kerning first=108 second=103 amount=-0.639648
kerning first=108 second=105 amount=-0.320312
kerning first=108 second=108 amount=-0.320312
kerning first=108 second=111 amount=-0.320312
kerning first=108 second=112 amount=-0.639648
kerning first=108 second=113 amount=-0.639648
kerning first=108 second=117 amount=-0.639648
kerning first=108 second=118 amount=-0.959961
kerning first=108 second=119 amount=-0.959961
kerning first=108 second=121 amount=-0.959961
kerning first=109 second=97 amount=-0.639648
kerning first=109 second=99 amount=-0.639648
kerning first=109 second=100 amount=-0.639648
kerning first=109 second=101 amount=-0.320312
kerning first=109 second=103 amount=-0.639648
kerning first=109 second=110 amount=-0.639648
kerning first=109 second=111 amount=-0.320312
kerning first=109 second=112 amount=-0.639648
kerning first=109 second=116 amount=-0.959961
kerning first=109 second=117 amount=-0.639648
kerning first=109 second=118 amount=-1.28027
kerning first=109 second=121 amount=-1.28027
kerning first=110 second=99 amount=-0.320312
kerning first=110 second=100 amount=-0.320312
kerning first=110 second=101 amount=-0.320312
kerning first=110 second=103 amount=-0.320312
kerning first=110 second=109 amount=-0.639648
kerning first=110 second=111 amount=-0.320312
kerning first=110 second=112 amount=-0.320312
kerning first=110 second=116 amount=-0.959961
kerning first=110 second=117 amount=-0.320312
kerning first=110 second=118 amount=-0.639648
kerning first=110 second=119 amount=-0.639648
kerning first=110 second=121 amount=-1.28027
kerning first=111 second=44 amount=-0.639648
kerning first=111 second=46 amount=-0.639648
kerning first=111 second=77 amount=-1.59961
kerning first=111 second=98 amount=-0.639648
kerning first=111 second=102 amount=-0.959961
kerning first=111 second=104 amount=-0.639648
kerning first=111 second=106 amount=-0.639648
kerning first=111 second=107 amount=-0.639648
kerning first=111 second=108 amount=-0.959961
kerning first=111 second=109 amount=-0.639648
kerning first=111 second=110 amount=-0.639648
kerning first=111 second=111 amount=-0.320312
kerning first=111 second=112 amount=-0.639648
kerning first=111 second=114 amount=-0.639648
kerning first=111 second=116 amount=-1.28027
kerning first=111 second=117 amount=-0.639648
kerning first=111 second=118 amount=-0.959961
kerning first=111 second=119 amount=-0.959961
kerning first=111 second=120 amount=-0.959961
kerning first=111 second=121 amount=-1.28027
kerning first=112 second=44 amount=-0.639648
kerning first=112 second=46 amount=-0.639648
kerning first=112 second=97 amount=-1.28027
kerning first=112 second=104 amount=-0.959961
kerning first=112 second=105 amount=-0.959961
kerning first=112 second=108 amount=-0.959961
kerning first=112 second=112 amount=-0.959961
kerning first=112 second=117 amount=-0.639648
kerning first=113 second=109 amount=-0.959961
kerning first=113 second=117 amount=-0.959961
kerning first=114 second=44 amount=-1.59961
kerning first=114 second=46 amount=-1.59961
kerning first=114 second=77 amount=-0.959961
kerning first=114 second=97 amount=-0.959961
kerning first=114 second=99 amount=-0.639648
kerning first=114 second=100 amount=-0.959961
kerning first=114 second=101 amount=-0.639648
kerning first=114 second=102 amount=0.639648
kerning first=114 second=103 amount=-0.639648
kerning first=114 second=107 amount=-0.320312
kerning first=114 second=108 amount=-0.639648
kerning first=114 second=109 amount=-0.320312
kerning first=114 second=110 amount=-0.320312
kerning first=114 second=111 amount=-0.639648
kerning first=114 second=113 amount=-0.639648
kerning first=114 second=114 amount=-0.639648
kerning first=114 second=116 amount=0.639648
kerning first=114 second=118 amount=-0.320312
kerning first=114 second=121 amount=-0.320312
kerning first=114 second=122 amount=0.320312
kerning first=115 second=116 amount=-0.320312
kerning first=115 second=117 amount=-0.639648
kerning first=116 second=97 amount=-0.320312
kerning first=116 second=99 amount=-0.639648
kerning first=116 second=100 amount=-0.320312
kerning first=116 second=101 amount=-0.320312
kerning first=116 second=102 amount=0.639648
kerning first=116 second=103 amount=-0.320312
kerning first=116 second=111 amount=-0.639648
kerning first=116 second=113 amount=-0.320312
kerning first=117 second=97 amount=-0.639648
kerning first=117 second=99 amount=-0.639648
kerning first=117 second=100 amount=-0.639648
kerning first=117 second=101 amount=-0.639648
kerning first=117 second=103 amount=-0.639648
kerning first=117 second=111 amount=-0.639648
kerning first=117 second=112 amount=-0.320312
kerning first=117 second=113 amount=-0.320312
kerning first=117 second=118 amount=-0.320312
kerning first=117 second=119 amount=-0.320312
kerning first=117 second=121 amount=-0.320312
kerning first=118 second=44 amount=-1.91992
kerning first=118 second=46 amount=-1.91992
kerning first=118 second=77 amount=-1.59961
kerning first=118 second=97 amount=-1.59961
kerning first=118 second=98 amount=-0.639648
kerning first=118 second=99 amount=-1.28027
kerning first=118 second=100 amount=-0.959961
kerning first=118 second=101 amount=-0.959961
kerning first=118 second=103 amount=-0.959961
kerning first=118 second=111 amount=-0.959961
kerning first=119 second=44 amount=-1.59961
kerning first=119 second=46 amount=-1.59961
kerning first=119 second=77 amount=-1.28027
kerning first=119 second=97 amount=-0.959961
kerning first=119 second=100 amount=-0.959961
kerning first=119 second=101 amount=-0.959961
kerning first=119 second=103 amount=-0.959961
kerning first=119 second=104 amount=-0.320312
kerning first=119 second=111 amount=-0.639648
kerning first=120 second=97 amount=-0.639648
kerning first=120 second=101 amount=-0.639648
kerning first=120 second=111 amount=-0.959961
kerning first=121 second=44 amount=-1.59961
kerning first=121 second=46 amount=-1.59961
kerning first=121 second=77 amount=-1.59961
kerning first=121 second=97 amount=-1.28027
kerning first=121 second=99 amount=-1.28027
kerning first=121 second=100 amount=-1.28027
kerning first=121 second=101 amount=-1.28027
kerning first=121 second=111 amount=-1.28027
