info face="DM Serif Display Regular" size=128 bold=0 italic=0 charset="unic" unicode=1 padding=4,4,4,4 spacing=0,0 
common lineHeight=175.5 base=132.75 ascent=99 descent=-43 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="Unknown.png"
chars count=95
char id=32 x=214 y=596 width=9 height=9 xoffset=0 yoffset=132.75 xadvance=27.904 page=1 chnl=15
char id=33 x=418 y=238 width=31 height=96 xoffset=10 yoffset=46.5 xadvance=42.624 page=1 chnl=15
char id=34 x=0 y=596 width=53 height=50 xoffset=5 yoffset=39 xadvance=54.4 page=1 chnl=15
char id=35 x=333 y=428 width=75 height=91 xoffset=2.5 yoffset=50.25 xadvance=71.296 page=1 chnl=15
char id=36 x=608 y=0 width=65 height=118 xoffset=6.25 yoffset=38 xadvance=68.096 page=1 chnl=15
char id=37 x=0 y=136 width=105 height=95 xoffset=7.25 yoffset=49 xadvance=111.488 page=1 chnl=15
char id=38 x=0 y=238 width=93 height=97 xoffset=3 yoffset=46.5 xadvance=92.288 page=1 chnl=15
char id=39 x=53 y=596 width=27 height=50 xoffset=5 yoffset=39 xadvance=28.544 page=1 chnl=15
char id=40 x=316 y=0 width=40 height=124 xoffset=9.25 yoffset=39.25 xadvance=47.104 page=1 chnl=15
char id=41 x=276 y=0 width=40 height=124 xoffset=5.75 yoffset=39.25 xadvance=47.104 page=1 chnl=15
char id=42 x=878 y=521 width=60 height=58 xoffset=1.75 yoffset=38.25 xadvance=55.424 page=1 chnl=15
char id=43 x=361 y=521 width=70 height=72 xoffset=3.75 yoffset=59.5 xadvance=69.248 page=1 chnl=15
char id=44 x=80 y=596 width=30 height=49 xoffset=8 yoffset=112.5 xadvance=38.4 page=1 chnl=15
char id=45 x=110 y=596 width=41 height=12 xoffset=5 yoffset=98.5 xadvance=42.496 page=1 chnl=15
char id=46 x=184 y=596 width=30 height=30 xoffset=8 yoffset=112.5 xadvance=38.4 page=1 chnl=15
char id=47 x=356 y=0 width=46 height=120 xoffset=3.25 yoffset=41.75 xadvance=43.776 page=1 chnl=15
char id=48 x=0 y=428 width=67 height=93 xoffset=2.75 yoffset=49.5 xadvance=64.256 page=1 chnl=15
char id=49 x=544 y=428 width=47 height=91 xoffset=3 yoffset=50.25 xadvance=44.8 page=1 chnl=15
char id=50 x=479 y=428 width=65 height=91 xoffset=6.5 yoffset=49.5 xadvance=68.096 page=1 chnl=15
char id=51 x=133 y=428 width=64 height=93 xoffset=7.75 yoffset=49.5 xadvance=68.096 page=1 chnl=15
char id=52 x=408 y=428 width=71 height=91 xoffset=3 yoffset=50.5 xadvance=68.864 page=1 chnl=15
char id=53 x=268 y=428 width=65 height=92 xoffset=7.5 yoffset=51.5 xadvance=68.096 page=1 chnl=15
char id=54 x=951 y=335 width=68 height=93 xoffset=4 yoffset=49.5 xadvance=67.84 page=1 chnl=15
char id=55 x=591 y=428 width=65 height=90 xoffset=3.25 yoffset=51.5 xadvance=62.592 page=1 chnl=15
char id=56 x=67 y=428 width=66 height=93 xoffset=3.5 yoffset=49.5 xadvance=64.256 page=1 chnl=15
char id=57 x=594 y=238 width=68 height=94 xoffset=3.75 yoffset=49.5 xadvance=68.096 page=1 chnl=15
char id=58 x=0 y=521 width=30 height=75 xoffset=8 yoffset=68.25 xadvance=38.4 page=1 chnl=15
char id=59 x=238 y=428 width=30 height=93 xoffset=8 yoffset=68.25 xadvance=38.4 page=1 chnl=15
char id=60 x=618 y=521 width=63 height=70 xoffset=5.25 yoffset=60.25 xadvance=69.248 page=1 chnl=15
char id=61 x=681 y=521 width=70 height=37 xoffset=3.75 yoffset=76.5 xadvance=69.248 page=1 chnl=15
char id=62 x=492 y=521 width=63 height=70 xoffset=8.75 yoffset=60.25 xadvance=69.248 page=1 chnl=15
char id=63 x=878 y=136 width=62 height=98 xoffset=7.25 yoffset=45 xadvance=64.768 page=1 chnl=15
char id=64 x=788 y=0 width=109 height=112 xoffset=5.75 yoffset=48.75 xadvance=112.256 page=1 chnl=15
char id=65 x=753 y=238 width=89 height=93 xoffset=1 yoffset=48 xadvance=83.2 page=1 chnl=15
char id=66 x=505 y=335 width=79 height=93 xoffset=2.75 yoffset=48.25 xadvance=76.544 page=1 chnl=15
char id=67 x=270 y=238 width=80 height=97 xoffset=2.5 yoffset=45.75 xadvance=77.184 page=1 chnl=15
char id=68 x=86 y=335 width=86 height=93 xoffset=2.75 yoffset=48.25 xadvance=82.944 page=1 chnl=15
char id=69 x=735 y=335 width=73 height=93 xoffset=2.75 yoffset=48.25 xadvance=71.04 page=1 chnl=15
char id=70 x=880 y=335 width=71 height=93 xoffset=2.75 yoffset=48.25 xadvance=68.864 page=1 chnl=15
char id=71 x=182 y=238 width=88 height=97 xoffset=2.5 yoffset=45.75 xadvance=83.968 page=1 chnl=15
char id=72 x=662 y=238 width=91 height=93 xoffset=2.75 yoffset=48.25 xadvance=88.448 page=1 chnl=15
char id=73 x=197 y=428 width=41 height=93 xoffset=2.75 yoffset=48.25 xadvance=38.528 page=1 chnl=15
char id=74 x=535 y=238 width=59 height=95 xoffset=0.75 yoffset=48.25 xadvance=54.656 page=1 chnl=15
char id=75 x=931 y=238 width=88 height=93 xoffset=2.75 yoffset=48.25 xadvance=83.712 page=1 chnl=15
char id=76 x=808 y=335 width=72 height=93 xoffset=2.75 yoffset=48.25 xadvance=69.12 page=1 chnl=15
char id=77 x=105 y=136 width=104 height=93 xoffset=2.5 yoffset=48.25 xadvance=101.248 page=1 chnl=15
char id=78 x=257 y=335 width=83 height=93 xoffset=3.75 yoffset=48.25 xadvance=83.584 page=1 chnl=15
char id=79 x=93 y=238 width=89 height=97 xoffset=2.5 yoffset=45.75 xadvance=85.76 page=1 chnl=15
char id=80 x=584 y=335 width=76 height=93 xoffset=2.75 yoffset=48.25 xadvance=72.32 page=1 chnl=15
char id=81 x=187 y=0 width=89 height=124 xoffset=2.5 yoffset=45.75 xadvance=85.76 page=1 chnl=15
char id=82 x=172 y=335 width=85 height=93 xoffset=2.75 yoffset=48.25 xadvance=80.384 page=1 chnl=15
char id=83 x=350 y=238 width=68 height=97 xoffset=3.75 yoffset=45.75 xadvance=66.688 page=1 chnl=15
char id=84 x=340 y=335 width=83 height=93 xoffset=2.5 yoffset=48.25 xadvance=80.256 page=1 chnl=15
char id=85 x=449 y=238 width=86 height=95 xoffset=2.5 yoffset=48.25 xadvance=83.072 page=1 chnl=15
char id=86 x=842 y=238 width=89 height=93 xoffset=-0.75 yoffset=48.25 xadvance=80.896 page=1 chnl=15
char id=87 x=62 y=0 width=125 height=93 xoffset=0.5 yoffset=48.25 xadvance=117.888 page=1 chnl=15
char id=88 x=0 y=335 width=86 height=93 xoffset=0.5 yoffset=48.25 xadvance=78.592 page=1 chnl=15
char id=89 x=423 y=335 width=82 height=93 xoffset=1 yoffset=48.25 xadvance=75.52 page=1 chnl=15
char id=90 x=660 y=335 width=75 height=93 xoffset=2.5 yoffset=48.25 xadvance=71.68 page=1 chnl=15
char id=91 x=534 y=0 width=37 height=120 xoffset=12.75 yoffset=41 xadvance=43.776 page=1 chnl=15
char id=92 x=402 y=0 width=46 height=120 xoffset=2.75 yoffset=41.75 xadvance=43.008 page=1 chnl=15
char id=93 x=571 y=0 width=37 height=120 xoffset=2.25 yoffset=41 xadvance=43.776 page=1 chnl=15
char id=94 x=938 y=521 width=60 height=45 xoffset=8.75 yoffset=68.75 xadvance=69.248 page=1 chnl=15
char id=95 x=751 y=521 width=66 height=12 xoffset=5 yoffset=136.25 xadvance=68.096 page=1 chnl=15
char id=96 x=151 y=596 width=33 height=35 xoffset=9.75 yoffset=33.75 xadvance=51.2 page=1 chnl=15
char id=97 x=102 y=521 width=71 height=74 xoffset=3.5 yoffset=69.25 xadvance=66.304 page=1 chnl=15
char id=98 x=509 y=136 width=77 height=100 xoffset=2.75 yoffset=43 xadvance=74.368 page=1 chnl=15
char id=99 x=239 y=521 width=65 height=74 xoffset=3 yoffset=69.25 xadvance=63.232 page=1 chnl=15
char id=100 x=586 y=136 width=76 height=100 xoffset=3 yoffset=43 xadvance=73.472 page=1 chnl=15
char id=101 x=173 y=521 width=66 height=74 xoffset=3 yoffset=69.25 xadvance=64.896 page=1 chnl=15
char id=102 x=662 y=136 width=61 height=99 xoffset=2.5 yoffset=41.5 xadvance=43.904 page=1 chnl=15
char id=103 x=209 y=136 width=73 height=102 xoffset=1.75 yoffset=69 xadvance=67.968 page=1 chnl=15
char id=104 x=801 y=136 width=77 height=98 xoffset=2.75 yoffset=43 xadvance=74.24 page=1 chnl=15
char id=105 x=979 y=136 width=38 height=98 xoffset=2.75 yoffset=43 xadvance=35.84 page=1 chnl=15
char id=106 x=11 y=0 width=51 height=129 xoffset=-13.75 yoffset=43 xadvance=35.968 page=1 chnl=15
char id=107 x=723 y=136 width=78 height=98 xoffset=2.75 yoffset=43 xadvance=74.496 page=1 chnl=15
char id=108 x=940 y=136 width=39 height=98 xoffset=2.75 yoffset=43 xadvance=36.608 page=1 chnl=15
char id=109 x=673 y=0 width=115 height=72 xoffset=2.5 yoffset=69.25 xadvance=111.488 page=1 chnl=15
char id=110 x=786 y=428 width=77 height=72 xoffset=2.5 yoffset=69.25 xadvance=73.984 page=1 chnl=15
char id=111 x=30 y=521 width=72 height=74 xoffset=3 yoffset=69.25 xadvance=69.76 page=1 chnl=15
char id=112 x=282 y=136 width=77 height=101 xoffset=2.5 yoffset=69.25 xadvance=73.984 page=1 chnl=15
char id=113 x=359 y=136 width=76 height=101 xoffset=3 yoffset=69.25 xadvance=72.32 page=1 chnl=15
char id=114 x=431 y=521 width=61 height=72 xoffset=2.5 yoffset=69.25 xadvance=56.448 page=1 chnl=15
char id=115 x=304 y=521 width=57 height=74 xoffset=3.5 yoffset=69.25 xadvance=55.808 page=1 chnl=15
char id=116 x=656 y=428 width=52 height=90 xoffset=0.75 yoffset=53.25 xadvance=46.208 page=1 chnl=15
char id=117 x=863 y=428 width=76 height=73 xoffset=2.25 yoffset=70 xadvance=72.576 page=1 chnl=15
char id=118 x=939 y=428 width=75 height=70 xoffset=0.5 yoffset=71 xadvance=67.84 page=1 chnl=15
char id=119 x=897 y=0 width=106 height=70 xoffset=1.25 yoffset=71 xadvance=99.968 page=1 chnl=15
char id=120 x=708 y=428 width=78 height=70 xoffset=1.5 yoffset=71 xadvance=72.704 page=1 chnl=15
char id=121 x=435 y=136 width=74 height=101 xoffset=0.75 yoffset=71 xadvance=68.608 page=1 chnl=15
char id=122 x=555 y=521 width=63 height=70 xoffset=2.75 yoffset=71 xadvance=59.52 page=1 chnl=15
char id=123 x=491 y=0 width=43 height=120 xoffset=5 yoffset=41 xadvance=43.264 page=1 chnl=15
char id=124 x=0 y=0 width=11 height=136 xoffset=15.25 yoffset=36.75 xadvance=34.176 page=1 chnl=15
char id=125 x=448 y=0 width=43 height=120 xoffset=3.75 yoffset=41 xadvance=43.264 page=1 chnl=15
char id=126 x=817 y=521 width=61 height=32 xoffset=8 yoffset=76.75 xadvance=69.248 page=1 chnl=15
kernings count=0
