info face="DM Serif Display Regular" size=32 bold=0 italic=0 charset="unic" unicode=1 padding=4,4,4,4 spacing=0,0 
common lineHeight=43.875 base=33.1875 ascent=24.75 descent=-10.75 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="Unknown.png"
chars count=95
char id=32 x=204 y=251 width=9 height=9 xoffset=0 yoffset=33.1875 xadvance=6.976 page=1 chnl=15
char id=33 x=225 y=167 width=14 height=30 xoffset=2.5 yoffset=11.625 xadvance=10.656 page=1 chnl=15
char id=34 x=111 y=251 width=20 height=19 xoffset=1.25 yoffset=9.75 xadvance=13.6 page=1 chnl=15
char id=35 x=0 y=197 width=25 height=29 xoffset=0.625 yoffset=12.5625 xadvance=17.824 page=1 chnl=15
char id=36 x=127 y=0 width=23 height=36 xoffset=1.5625 yoffset=9.5 xadvance=17.024 page=1 chnl=15
char id=37 x=69 y=40 width=33 height=30 xoffset=1.8125 yoffset=12.25 xadvance=27.872 page=1 chnl=15
char id=38 x=25 y=74 width=30 height=31 xoffset=0.75 yoffset=11.625 xadvance=23.072 page=1 chnl=15
char id=39 x=145 y=251 width=13 height=19 xoffset=1.25 yoffset=9.75 xadvance=7.136 page=1 chnl=15
char id=40 x=95 y=0 width=16 height=37 xoffset=2.3125 yoffset=9.8125 xadvance=11.776 page=1 chnl=15
char id=41 x=111 y=0 width=16 height=37 xoffset=1.4375 yoffset=9.8125 xadvance=11.776 page=1 chnl=15
char id=42 x=69 y=251 width=21 height=21 xoffset=0.4375 yoffset=9.5625 xadvance=13.856 page=1 chnl=15
char id=43 x=130 y=226 width=24 height=24 xoffset=0.9375 yoffset=14.875 xadvance=17.312 page=1 chnl=15
char id=44 x=131 y=251 width=14 height=19 xoffset=2 yoffset=28.125 xadvance=9.6 page=1 chnl=15
char id=45 x=158 y=251 width=17 height=9 xoffset=1.25 yoffset=24.625 xadvance=10.624 page=1 chnl=15
char id=46 x=190 y=251 width=14 height=14 xoffset=2 yoffset=28.125 xadvance=9.6 page=1 chnl=15
char id=47 x=168 y=0 width=18 height=36 xoffset=0.8125 yoffset=10.4375 xadvance=10.944 page=1 chnl=15
char id=48 x=96 y=167 width=23 height=30 xoffset=0.6875 yoffset=12.375 xadvance=16.064 page=1 chnl=15
char id=49 x=137 y=197 width=18 height=29 xoffset=0.75 yoffset=12.5625 xadvance=11.2 page=1 chnl=15
char id=50 x=49 y=197 width=23 height=29 xoffset=1.625 yoffset=12.375 xadvance=17.024 page=1 chnl=15
char id=51 x=165 y=167 width=22 height=30 xoffset=1.9375 yoffset=12.375 xadvance=17.024 page=1 chnl=15
char id=52 x=25 y=197 width=24 height=29 xoffset=0.75 yoffset=12.625 xadvance=17.216 page=1 chnl=15
char id=53 x=72 y=197 width=23 height=29 xoffset=1.875 yoffset=12.875 xadvance=17.024 page=1 chnl=15
char id=54 x=142 y=167 width=23 height=30 xoffset=1 yoffset=12.375 xadvance=16.96 page=1 chnl=15
char id=55 x=95 y=197 width=23 height=29 xoffset=0.8125 yoffset=12.875 xadvance=15.648 page=1 chnl=15
char id=56 x=119 y=167 width=23 height=30 xoffset=0.875 yoffset=12.375 xadvance=16.064 page=1 chnl=15
char id=57 x=73 y=167 width=23 height=30 xoffset=0.9375 yoffset=12.375 xadvance=17.024 page=1 chnl=15
char id=58 x=116 y=226 width=14 height=25 xoffset=2 yoffset=17.0625 xadvance=9.6 page=1 chnl=15
char id=59 x=239 y=167 width=14 height=30 xoffset=2 yoffset=17.0625 xadvance=9.6 page=1 chnl=15
char id=60 x=154 y=226 width=22 height=24 xoffset=1.3125 yoffset=15.0625 xadvance=17.312 page=1 chnl=15
char id=61 x=0 y=251 width=24 height=16 xoffset=0.9375 yoffset=19.125 xadvance=17.312 page=1 chnl=15
char id=62 x=198 y=226 width=22 height=24 xoffset=2.1875 yoffset=15.0625 xadvance=17.312 page=1 chnl=15
char id=63 x=45 y=106 width=22 height=31 xoffset=1.8125 yoffset=11.25 xadvance=16.192 page=1 chnl=15
char id=64 x=35 y=40 width=34 height=34 xoffset=1.4375 yoffset=12.1875 xadvance=28.064 page=1 chnl=15
char id=65 x=157 y=106 width=29 height=30 xoffset=0.25 yoffset=12 xadvance=20.8 page=1 chnl=15
char id=66 x=165 y=137 width=26 height=30 xoffset=0.6875 yoffset=12.0625 xadvance=19.136 page=1 chnl=15
char id=67 x=190 y=74 width=26 height=31 xoffset=0.625 yoffset=11.4375 xadvance=19.296 page=1 chnl=15
char id=68 x=186 y=106 width=28 height=30 xoffset=0.6875 yoffset=12.0625 xadvance=20.736 page=1 chnl=15
char id=69 x=191 y=137 width=25 height=30 xoffset=0.6875 yoffset=12.0625 xadvance=17.76 page=1 chnl=15
char id=70 x=25 y=167 width=24 height=30 xoffset=0.6875 yoffset=12.0625 xadvance=17.216 page=1 chnl=15
char id=71 x=84 y=74 width=28 height=31 xoffset=0.625 yoffset=11.4375 xadvance=20.992 page=1 chnl=15
char id=72 x=99 y=106 width=29 height=30 xoffset=0.6875 yoffset=12.0625 xadvance=22.112 page=1 chnl=15
char id=73 x=208 y=167 width=17 height=30 xoffset=0.6875 yoffset=12.0625 xadvance=9.632 page=1 chnl=15
char id=74 x=187 y=167 width=21 height=30 xoffset=0.1875 yoffset=12.0625 xadvance=13.664 page=1 chnl=15
char id=75 x=214 y=106 width=28 height=30 xoffset=0.6875 yoffset=12.0625 xadvance=20.928 page=1 chnl=15
char id=76 x=49 y=167 width=24 height=30 xoffset=0.6875 yoffset=12.0625 xadvance=17.28 page=1 chnl=15
char id=77 x=135 y=40 width=32 height=30 xoffset=0.625 yoffset=12.0625 xadvance=25.312 page=1 chnl=15
char id=78 x=111 y=137 width=27 height=30 xoffset=0.9375 yoffset=12.0625 xadvance=20.896 page=1 chnl=15
char id=79 x=55 y=74 width=29 height=31 xoffset=0.625 yoffset=11.4375 xadvance=21.44 page=1 chnl=15
char id=80 x=0 y=167 width=25 height=30 xoffset=0.6875 yoffset=12.0625 xadvance=18.08 page=1 chnl=15
char id=81 x=66 y=0 width=29 height=37 xoffset=0.625 yoffset=11.4375 xadvance=21.44 page=1 chnl=15
char id=82 x=56 y=137 width=28 height=30 xoffset=0.6875 yoffset=12.0625 xadvance=20.096 page=1 chnl=15
char id=83 x=0 y=106 width=23 height=31 xoffset=0.9375 yoffset=11.4375 xadvance=16.672 page=1 chnl=15
char id=84 x=138 y=137 width=27 height=30 xoffset=0.625 yoffset=12.0625 xadvance=20.064 page=1 chnl=15
char id=85 x=28 y=137 width=28 height=30 xoffset=0.625 yoffset=12.0625 xadvance=20.768 page=1 chnl=15
char id=86 x=128 y=106 width=29 height=30 xoffset=-0.1875 yoffset=12.0625 xadvance=20.224 page=1 chnl=15
char id=87 x=28 y=0 width=38 height=30 xoffset=0.125 yoffset=12.0625 xadvance=29.472 page=1 chnl=15
char id=88 x=0 y=137 width=28 height=30 xoffset=0.125 yoffset=12.0625 xadvance=19.648 page=1 chnl=15
char id=89 x=84 y=137 width=27 height=30 xoffset=0.25 yoffset=12.0625 xadvance=18.88 page=1 chnl=15
char id=90 x=216 y=137 width=25 height=30 xoffset=0.625 yoffset=12.0625 xadvance=17.92 page=1 chnl=15
char id=91 x=220 y=0 width=16 height=36 xoffset=3.1875 yoffset=10.25 xadvance=10.944 page=1 chnl=15
char id=92 x=150 y=0 width=18 height=36 xoffset=0.6875 yoffset=10.4375 xadvance=10.752 page=1 chnl=15
char id=93 x=236 y=0 width=16 height=36 xoffset=0.5625 yoffset=10.25 xadvance=10.944 page=1 chnl=15
char id=94 x=90 y=251 width=21 height=18 xoffset=2.1875 yoffset=17.1875 xadvance=17.312 page=1 chnl=15
char id=95 x=24 y=251 width=23 height=9 xoffset=1.25 yoffset=34.0625 xadvance=17.024 page=1 chnl=15
char id=96 x=175 y=251 width=15 height=15 xoffset=2.4375 yoffset=8.4375 xadvance=12.8 page=1 chnl=15
char id=97 x=232 y=197 width=24 height=25 xoffset=0.875 yoffset=17.3125 xadvance=16.576 page=1 chnl=15
char id=98 x=112 y=74 width=26 height=31 xoffset=0.6875 yoffset=10.75 xadvance=18.592 page=1 chnl=15
char id=99 x=72 y=226 width=23 height=25 xoffset=0.75 yoffset=17.3125 xadvance=15.808 page=1 chnl=15
char id=100 x=216 y=74 width=25 height=31 xoffset=0.75 yoffset=10.75 xadvance=18.368 page=1 chnl=15
char id=101 x=49 y=226 width=23 height=25 xoffset=0.75 yoffset=17.3125 xadvance=16.224 page=1 chnl=15
char id=102 x=23 y=106 width=22 height=31 xoffset=0.625 yoffset=10.375 xadvance=10.976 page=1 chnl=15
char id=103 x=218 y=40 width=25 height=32 xoffset=0.4375 yoffset=17.25 xadvance=16.992 page=1 chnl=15
char id=104 x=164 y=74 width=26 height=31 xoffset=0.6875 yoffset=10.75 xadvance=18.56 page=1 chnl=15
char id=105 x=83 y=106 width=16 height=31 xoffset=0.6875 yoffset=10.75 xadvance=8.96 page=1 chnl=15
char id=106 x=9 y=0 width=19 height=39 xoffset=-3.4375 yoffset=10.75 xadvance=8.992 page=1 chnl=15
char id=107 x=138 y=74 width=26 height=31 xoffset=0.6875 yoffset=10.75 xadvance=18.624 page=1 chnl=15
char id=108 x=67 y=106 width=16 height=31 xoffset=0.6875 yoffset=10.75 xadvance=9.152 page=1 chnl=15
char id=109 x=0 y=40 width=35 height=24 xoffset=0.625 yoffset=17.3125 xadvance=27.872 page=1 chnl=15
char id=110 x=155 y=197 width=26 height=24 xoffset=0.625 yoffset=17.3125 xadvance=18.496 page=1 chnl=15
char id=111 x=0 y=226 width=24 height=25 xoffset=0.75 yoffset=17.3125 xadvance=17.44 page=1 chnl=15
char id=112 x=167 y=40 width=26 height=32 xoffset=0.625 yoffset=17.3125 xadvance=18.496 page=1 chnl=15
char id=113 x=193 y=40 width=25 height=32 xoffset=0.75 yoffset=17.3125 xadvance=18.08 page=1 chnl=15
char id=114 x=220 y=226 width=22 height=24 xoffset=0.625 yoffset=17.3125 xadvance=14.112 page=1 chnl=15
char id=115 x=95 y=226 width=21 height=25 xoffset=0.875 yoffset=17.3125 xadvance=13.952 page=1 chnl=15
char id=116 x=118 y=197 width=19 height=29 xoffset=0.1875 yoffset=13.3125 xadvance=11.552 page=1 chnl=15
char id=117 x=207 y=197 width=25 height=25 xoffset=0.5625 yoffset=17.5 xadvance=18.144 page=1 chnl=15
char id=118 x=24 y=226 width=25 height=24 xoffset=0.125 yoffset=17.75 xadvance=16.96 page=1 chnl=15
char id=119 x=102 y=40 width=33 height=24 xoffset=0.3125 yoffset=17.75 xadvance=24.992 page=1 chnl=15
char id=120 x=181 y=197 width=26 height=24 xoffset=0.375 yoffset=17.75 xadvance=18.176 page=1 chnl=15
char id=121 x=0 y=74 width=25 height=32 xoffset=0.1875 yoffset=17.75 xadvance=17.152 page=1 chnl=15
char id=122 x=176 y=226 width=22 height=24 xoffset=0.6875 yoffset=17.75 xadvance=14.88 page=1 chnl=15
char id=123 x=203 y=0 width=17 height=36 xoffset=1.25 yoffset=10.25 xadvance=10.816 page=1 chnl=15
char id=124 x=0 y=0 width=9 height=40 xoffset=3.8125 yoffset=9.1875 xadvance=8.544 page=1 chnl=15
char id=125 x=186 y=0 width=17 height=36 xoffset=0.9375 yoffset=10.25 xadvance=10.816 page=1 chnl=15
char id=126 x=47 y=251 width=22 height=14 xoffset=2 yoffset=19.1875 xadvance=17.312 page=1 chnl=15
kernings count=0
