info face="Mikado Medium" size=32 bold=0 italic=0 charset="unic" unicode=1 padding=4,4,4,4 spacing=0,0 
common lineHeight=43.125 base=32.25 ascent=25.3125 descent=-10.9375 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="Unknown.png"
chars count=95
char id=32 x=216 y=260 width=9 height=9 xoffset=0 yoffset=32.25 xadvance=6.912 page=1 chnl=15
char id=33 x=105 y=204 width=14 height=31 xoffset=1.6875 yoffset=9.5 xadvance=9.184 page=1 chnl=15
char id=34 x=138 y=260 width=18 height=18 xoffset=1.5625 yoffset=8.9375 xadvance=12.8 page=1 chnl=15
char id=35 x=183 y=141 width=26 height=31 xoffset=1 yoffset=9.625 xadvance=20 page=1 chnl=15
char id=36 x=133 y=0 width=25 height=37 xoffset=1.0625 yoffset=6.9375 xadvance=18.432 page=1 chnl=15
char id=37 x=73 y=40 width=33 height=32 xoffset=1 yoffset=9.1875 xadvance=26.208 page=1 chnl=15
char id=38 x=156 y=76 width=28 height=32 xoffset=1.875 yoffset=9.375 xadvance=21.76 page=1 chnl=15
char id=39 x=156 y=260 width=12 height=18 xoffset=1.5625 yoffset=8.9375 xadvance=6.528 page=1 chnl=15
char id=40 x=192 y=0 width=19 height=36 xoffset=1.25 yoffset=8.875 xadvance=12.096 page=1 chnl=15
char id=41 x=211 y=0 width=19 height=36 xoffset=0.5 yoffset=8.875 xadvance=12.064 page=1 chnl=15
char id=42 x=100 y=260 width=19 height=19 xoffset=1.3125 yoffset=7.875 xadvance=13.408 page=1 chnl=15
char id=43 x=44 y=235 width=24 height=24 xoffset=1 yoffset=15.125 xadvance=17.152 page=1 chnl=15
char id=44 x=86 y=260 width=14 height=20 xoffset=1.375 yoffset=26.8125 xadvance=8.608 page=1 chnl=15
char id=45 x=185 y=260 width=17 height=12 xoffset=1.8125 yoffset=21.375 xadvance=12.48 page=1 chnl=15
char id=46 x=202 y=260 width=14 height=14 xoffset=1.375 yoffset=26.625 xadvance=8.736 page=1 chnl=15
char id=47 x=17 y=40 width=22 height=35 xoffset=0.625 yoffset=7.625 xadvance=14.816 page=1 chnl=15
char id=48 x=163 y=109 width=25 height=32 xoffset=1.5 yoffset=9.5 xadvance=19.616 page=1 chnl=15
char id=49 x=87 y=204 width=18 height=31 xoffset=0.25 yoffset=9.625 xadvance=12.448 page=1 chnl=15
char id=50 x=44 y=204 width=22 height=31 xoffset=0.9375 yoffset=9.5 xadvance=16.448 page=1 chnl=15
char id=51 x=72 y=141 width=23 height=32 xoffset=0.875 yoffset=9.5 xadvance=17.12 page=1 chnl=15
char id=52 x=80 y=109 width=26 height=32 xoffset=0.4375 yoffset=9.5625 xadvance=18.752 page=1 chnl=15
char id=53 x=48 y=141 width=24 height=32 xoffset=0.75 yoffset=9.5625 xadvance=17.28 page=1 chnl=15
char id=54 x=24 y=141 width=24 height=32 xoffset=1.4375 yoffset=9.4375 xadvance=18.016 page=1 chnl=15
char id=55 x=22 y=204 width=22 height=31 xoffset=0.8125 yoffset=9.8125 xadvance=15.136 page=1 chnl=15
char id=56 x=106 y=109 width=25 height=32 xoffset=1.375 yoffset=9.5 xadvance=18.912 page=1 chnl=15
char id=57 x=0 y=141 width=24 height=32 xoffset=0.875 yoffset=9.4375 xadvance=17.952 page=1 chnl=15
char id=58 x=221 y=235 width=14 height=24 xoffset=1.6875 yoffset=17.25 xadvance=9.248 page=1 chnl=15
char id=59 x=132 y=204 width=14 height=30 xoffset=1.6875 yoffset=17.25 xadvance=9.376 page=1 chnl=15
char id=60 x=0 y=260 width=22 height=22 xoffset=1 yoffset=16.25 xadvance=15.552 page=1 chnl=15
char id=61 x=65 y=260 width=21 height=17 xoffset=1.9375 yoffset=18.6875 xadvance=16.544 page=1 chnl=15
char id=62 x=22 y=260 width=22 height=22 xoffset=1.5 yoffset=16.4375 xadvance=15.712 page=1 chnl=15
char id=63 x=95 y=141 width=21 height=32 xoffset=1 yoffset=9.3125 xadvance=14.56 page=1 chnl=15
char id=64 x=0 y=0 width=39 height=40 xoffset=1.1875 yoffset=8.8125 xadvance=32.864 page=1 chnl=15
char id=65 x=43 y=76 width=29 height=32 xoffset=0.75 yoffset=9.5 xadvance=22.304 page=1 chnl=15
char id=66 x=100 y=173 width=25 height=31 xoffset=2.375 yoffset=9.8125 xadvance=20.256 page=1 chnl=15
char id=67 x=211 y=76 width=27 height=32 xoffset=1.375 yoffset=9.5 xadvance=20.576 page=1 chnl=15
char id=68 x=129 y=141 width=27 height=31 xoffset=2.375 yoffset=9.75 xadvance=22.368 page=1 chnl=15
char id=69 x=220 y=173 width=23 height=31 xoffset=2.375 yoffset=9.6875 xadvance=18.464 page=1 chnl=15
char id=70 x=197 y=173 width=23 height=31 xoffset=2.375 yoffset=9.75 xadvance=18.144 page=1 chnl=15
char id=71 x=0 y=109 width=27 height=32 xoffset=1.375 yoffset=9.5 xadvance=21.76 page=1 chnl=15
char id=72 x=100 y=76 width=28 height=32 xoffset=2.375 yoffset=9.5 xadvance=24 page=1 chnl=15
char id=73 x=119 y=204 width=13 height=31 xoffset=2.4375 yoffset=9.8125 xadvance=9.536 page=1 chnl=15
char id=74 x=66 y=204 width=21 height=31 xoffset=0.25 yoffset=9.5625 xadvance=15.072 page=1 chnl=15
char id=75 x=54 y=109 width=26 height=32 xoffset=2.25 yoffset=9.6875 xadvance=20.672 page=1 chnl=15
char id=76 x=0 y=204 width=22 height=31 xoffset=2.375 yoffset=9.625 xadvance=17.024 page=1 chnl=15
char id=77 x=39 y=40 width=34 height=32 xoffset=1 yoffset=9.5 xadvance=27.968 page=1 chnl=15
char id=78 x=27 y=109 width=27 height=32 xoffset=2.375 yoffset=9.5625 xadvance=23.456 page=1 chnl=15
char id=79 x=13 y=76 width=30 height=32 xoffset=1.3125 yoffset=9.4375 xadvance=24.064 page=1 chnl=15
char id=80 x=75 y=173 width=25 height=31 xoffset=2.4375 yoffset=9.75 xadvance=19.904 page=1 chnl=15
char id=81 x=66 y=0 width=30 height=38 xoffset=1.375 yoffset=9.4375 xadvance=24.096 page=1 chnl=15
char id=82 x=209 y=141 width=26 height=31 xoffset=2.375 yoffset=9.75 xadvance=20.864 page=1 chnl=15
char id=83 x=50 y=173 width=25 height=31 xoffset=1.1875 yoffset=9.5 xadvance=18.464 page=1 chnl=15
char id=84 x=25 y=173 width=25 height=31 xoffset=0.5625 yoffset=9.5625 xadvance=17.888 page=1 chnl=15
char id=85 x=184 y=76 width=27 height=32 xoffset=2.125 yoffset=9.375 xadvance=22.944 page=1 chnl=15
char id=86 x=128 y=76 width=28 height=32 xoffset=0.75 yoffset=9.4375 xadvance=20.896 page=1 chnl=15
char id=87 x=96 y=0 width=37 height=32 xoffset=1.125 yoffset=9.5 xadvance=30.784 page=1 chnl=15
char id=88 x=156 y=141 width=27 height=31 xoffset=0.375 yoffset=9.5 xadvance=19.52 page=1 chnl=15
char id=89 x=72 y=76 width=28 height=32 xoffset=0.625 yoffset=9.5 xadvance=20.032 page=1 chnl=15
char id=90 x=125 y=173 width=24 height=31 xoffset=1.1875 yoffset=9.6875 xadvance=18.112 page=1 chnl=15
char id=91 x=0 y=40 width=17 height=36 xoffset=2.1875 yoffset=9.3125 xadvance=11.872 page=1 chnl=15
char id=92 x=223 y=40 width=21 height=33 xoffset=0.6875 yoffset=8.4375 xadvance=13.536 page=1 chnl=15
char id=93 x=230 y=0 width=18 height=36 xoffset=0.875 yoffset=9.4375 xadvance=11.84 page=1 chnl=15
char id=94 x=44 y=260 width=21 height=18 xoffset=0.9375 yoffset=8.875 xadvance=14.912 page=1 chnl=15
char id=95 x=119 y=260 width=19 height=11 xoffset=1.9375 yoffset=33.6875 xadvance=13.952 page=1 chnl=15
char id=96 x=168 y=260 width=17 height=14 xoffset=2 yoffset=9.3125 xadvance=12.8 page=1 chnl=15
char id=97 x=115 y=235 width=22 height=24 xoffset=1 yoffset=16.4375 xadvance=16.032 page=1 chnl=15
char id=98 x=131 y=40 width=24 height=33 xoffset=1.5625 yoffset=8 xadvance=18.784 page=1 chnl=15
char id=99 x=137 y=235 width=22 height=24 xoffset=1.125 yoffset=16.625 xadvance=15.232 page=1 chnl=15
char id=100 x=106 y=40 width=25 height=33 xoffset=1.125 yoffset=8.0625 xadvance=19.136 page=1 chnl=15
char id=101 x=92 y=235 width=23 height=24 xoffset=1.125 yoffset=16.625 xadvance=16.192 page=1 chnl=15
char id=102 x=201 y=40 width=22 height=33 xoffset=0.4375 yoffset=8.125 xadvance=12.608 page=1 chnl=15
char id=103 x=0 y=173 width=25 height=31 xoffset=1.125 yoffset=16.6875 xadvance=19.04 page=1 chnl=15
char id=104 x=155 y=40 width=23 height=33 xoffset=2 yoffset=8.0625 xadvance=18.4 page=1 chnl=15
char id=105 x=116 y=141 width=13 height=32 xoffset=1.625 yoffset=9.0625 xadvance=8 page=1 chnl=15
char id=106 x=39 y=0 width=16 height=39 xoffset=-0.5625 yoffset=9 xadvance=8.064 page=1 chnl=15
char id=107 x=178 y=40 width=23 height=33 xoffset=1.6875 yoffset=8.0625 xadvance=17.088 page=1 chnl=15
char id=108 x=0 y=76 width=13 height=33 xoffset=1.9375 yoffset=8.0625 xadvance=7.968 page=1 chnl=15
char id=109 x=188 y=109 width=32 height=24 xoffset=1.875 yoffset=16.6875 xadvance=27.008 page=1 chnl=15
char id=110 x=0 y=235 width=23 height=25 xoffset=1.875 yoffset=16.5 xadvance=18.24 page=1 chnl=15
char id=111 x=68 y=235 width=24 height=24 xoffset=1.125 yoffset=16.5625 xadvance=17.792 page=1 chnl=15
char id=112 x=149 y=173 width=24 height=31 xoffset=1.8125 yoffset=16.375 xadvance=19.04 page=1 chnl=15
char id=113 x=173 y=173 width=24 height=31 xoffset=1.1875 yoffset=16.5625 xadvance=18.848 page=1 chnl=15
char id=114 x=179 y=235 width=18 height=24 xoffset=2 yoffset=16.4375 xadvance=12.256 page=1 chnl=15
char id=115 x=23 y=235 width=21 height=25 xoffset=1.0625 yoffset=16.5 xadvance=14.496 page=1 chnl=15
char id=116 x=146 y=204 width=20 height=29 xoffset=0.6875 yoffset=12.4375 xadvance=12.832 page=1 chnl=15
char id=117 x=213 y=204 width=23 height=25 xoffset=1.6875 yoffset=16.5625 xadvance=18.112 page=1 chnl=15
char id=118 x=166 y=204 width=24 height=25 xoffset=0.75 yoffset=16.4375 xadvance=16.992 page=1 chnl=15
char id=119 x=131 y=109 width=32 height=25 xoffset=0.875 yoffset=16.1875 xadvance=24.896 page=1 chnl=15
char id=120 x=190 y=204 width=23 height=25 xoffset=0.4375 yoffset=16.25 xadvance=16.096 page=1 chnl=15
char id=121 x=220 y=109 width=24 height=32 xoffset=0.625 yoffset=16.375 xadvance=16.608 page=1 chnl=15
char id=122 x=159 y=235 width=20 height=24 xoffset=1.125 yoffset=16.625 xadvance=13.984 page=1 chnl=15
char id=123 x=175 y=0 width=17 height=37 xoffset=0.75 yoffset=9 xadvance=10.24 page=1 chnl=15
char id=124 x=55 y=0 width=11 height=39 xoffset=2.125 yoffset=8.4375 xadvance=6.592 page=1 chnl=15
char id=125 x=158 y=0 width=17 height=37 xoffset=0.875 yoffset=9 xadvance=10.24 page=1 chnl=15
char id=126 x=197 y=235 width=24 height=14 xoffset=1.4375 yoffset=19.125 xadvance=18.016 page=1 chnl=15
kernings count=0
